Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: kypMLPsG1rd1VZ16EdTLn6UWY+0=

Name: system/framework/webview/paks/nl.pak
SHA1-Digest: 9HkaDmNqPTx3g/oUEqLfRBYzjyQ=

Name: system/lib/libaudio-resampler.so
SHA1-Digest: 5n0JVzhrqHhlv6kD3WsOWVNX5uI=

Name: system/lib/libchromatix_ov9726_preview.so
SHA1-Digest: KbDBBu3h08WvaBf1o0+idapiaAE=

Name: system/lib/libsync.so
SHA1-Digest: JoLZdeYyZ93ZEq0OqsqZTZHGMAw=

Name: system/lib/libchromatix_ov5647_preview.so
SHA1-Digest: NsNR3nlx6tjqJ2zPqAXq4giM2eI=

Name: system/lib/libpowermanager.so
SHA1-Digest: LzLdZLh3VPH3mIl86l5wxFZrl9Y=

Name: system/bin/netd
SHA1-Digest: 2iRYMdAlQHF/jmvn7swuRWkiowo=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: Je81xUKHXLgxgWeILWdE3fe9BZ4=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: O7r+Id6XeOj/Ua8rQ5ZsOGkeE0c=

Name: system/bin/schedtest
SHA1-Digest: 5zC9h/8BlP3X5GYS48acB73J4wE=

Name: system/app/CertInstaller.apk
SHA1-Digest: c6KnEQtA/7IUlGX3EJ74kDN5/nQ=

Name: system/usr/keylayout/Vendor_1038_Product_1412.kl
SHA1-Digest: 8+nj1KeGFv/6I/pXsc6ouYQKY98=

Name: system/app/PhotoTable.apk
SHA1-Digest: Xh7ILV6msBRoriO7qxR/mkcRwVU=

Name: system/lib/libchromatix_ov8825_default_video.so
SHA1-Digest: ZmGqCyBIgFOI4dn67yyMif0P9NU=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: IqH5fAeDWzoGFa7nvwThnouGs8U=

Name: system/lib/libft2.so
SHA1-Digest: 2UHtEQPTn21U6NS0ASGa6SCtF88=

Name: system/lib/libstagefright_soft_gsmdec.so
SHA1-Digest: uAKMMS3+0yCYf4xNwFlLPO6l10w=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: BaK2jH3/Nug/OH8Ees9auwa3PTk=

Name: system/app/Browser.apk
SHA1-Digest: hbutyiPAW8mJnJU0uDuvcIGvhdM=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: rFJVLNsSWuuLF5vCNetwIjcuR9I=

Name: system/bin/backuptool.sh
SHA1-Digest: Q2EAVeLhyPPX7OYbJv/wwdh1PhA=

Name: system/lib/libchromatix_imx119_default_video.so
SHA1-Digest: v1UYYcRXDACKIrDL6uYz7PMELtg=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libmmstillomx.so
SHA1-Digest: EKVUOCbsFuw0raNu9jBdyAeeNC4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: 3RSdnP5/UDQekfoOoXM30Y+M4rU=

Name: system/lib/hw/power.msm8960.so
SHA1-Digest: xAhxu2KxTvEI9JRZjK2MifGN8vA=

Name: system/xbin/sane_schedstat
SHA1-Digest: BZEQMGrBGYSieZRo8hWzpoQr5NM=

Name: system/lib/libusbhost.so
SHA1-Digest: +6lgCpeNe38DhgzfnsOi5lSz7Gk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libjni_pacprocessor.so
SHA1-Digest: /1VPslWQK6nCqAnWoziRDJy4CaM=

Name: system/lib/libqmi_csvt_srvc.so
SHA1-Digest: ykjiObrUSkDf8g+hxydUkPlLwXw=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Pvm84bgrFIh28sVhlG6N8GOuFUo=

Name: system/lib/hw/keystore.msm8960.so
SHA1-Digest: eKodC3iUhDSDO2IwRjTc9qPaetU=

Name: system/bin/v4l2-qcamera-app
SHA1-Digest: PmVyKesXYOnBNMFNMPZSbg8knto=

Name: system/framework/webview/paks/pt-BR.pak
SHA1-Digest: Pm7Quu1q8LvYBB7yqMNHQgmxdKE=

Name: system/bin/atrace
SHA1-Digest: Tl76KOL9Nrmex4uk7CXRBW96bdY=

Name: system/lib/crtbegin_so.o
SHA1-Digest: ftRzZmSwYRbQD2Q3d3r1UumCS4I=

Name: system/lib/libmercury.so
SHA1-Digest: dSKzSUPlmAYKPB14+wrF6YJMxp0=

Name: system/bin/sdcard
SHA1-Digest: lay2GueYz2QBr4Y0GE5XJR5qhHU=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: oSWmxhYDi2JRSmNsCEV2Rhh60ZU=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: y6bB0eHJ68j+mbllQm9Eo3+4Lvs=

Name: system/lib/soundfx/libqcomvoiceprocessing.so
SHA1-Digest: ONxKLtrCF/bK4PicVrh3ye2F3m0=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: n6OQCh1GCWTCX3lrbgUowQ5uEck=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: I6x3LKLRSJDDaAZzsXbwAPExTis=

Name: system/xbin/rawbu
SHA1-Digest: DaTHju7V4ljRWffyRcj64xr10oA=

Name: system/app/Camera2.apk
SHA1-Digest: hJ9fXBNW8QHzD8+VVkOWeurm9zE=

Name: system/usr/keylayout/Vendor_2378_Product_100a.kl
SHA1-Digest: /3pvjlcrX6PBX/GtB/zNlUKRt3A=

Name: system/etc/security/mac_permissions.xml
SHA1-Digest: ek7fJGOBJgo9vOwbRgZ3cquMaBo=

Name: system/lib/libsoftkeymaster.so
SHA1-Digest: cQtMtgK0OXd7h5kZozkepY+opEA=

Name: system/lib/libkeystore_binder.so
SHA1-Digest: 3C2rbtTBkw48VS/jK9/GTyYeEgM=

Name: system/usr/keylayout/Vendor_0079_Product_0011.kl
SHA1-Digest: ZggGLKS68NHocqv+wqqLEPRLkhU=

Name: system/lib/libandroidfw.so
SHA1-Digest: iQKQ1vBtb1CBmbfUiEK0Ki85Z84=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: Rl1Tj6obfwxJ4TnO2cxYT6utY+o=

Name: system/lib/libjpeg.so
SHA1-Digest: j34rO3fYTUv5Mg+wbwUpdtnItpU=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ILRBG4nx3TuH/DGVnX4/l10NWIk=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: t/064MWgwmzER3TSEF6+Sjr3CUU=

Name: system/priv-app/Settings.apk
SHA1-Digest: kCnwzdcnwbA4OY9JLbs/ywXrzd4=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: KR7Bo5/6ERJqISZEJ1xiRihnm1M=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: I0qh6G5hUhp/YCeERYPGRfdHm5o=

Name: system/xbin/opcontrol
SHA1-Digest: VJoGLhmatIMorjCzqR2vO6e1/9s=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 6Z7+KJq/91hFx3rys+nRmls7prY=

Name: system/lib/libwpa_client.so
SHA1-Digest: 9W58QPHUi59bZFdM4CGhtrJO0Bc=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/bin/linker
SHA1-Digest: S92fRZ7Ns1WKmZ6BClBe17vOPXk=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ruSAS2Jm8TgEznkFve/YYWQ3F78=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/keystore_cli
SHA1-Digest: zGoLkq9HtQjndBznN5Jt2DQZJoc=

Name: system/lib/libart-compiler.so
SHA1-Digest: P+HItkep+f0cTot7vCDagRRH6lw=

Name: system/framework/webview/paks/de.pak
SHA1-Digest: nBBbLVJ/WqP92Pq333FZN2f7Z4w=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Qt09rs+pGSwI/uS7076nixTdbmI=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: wZ87AHwut3KD+T9WA16orhgTMDQ=

Name: system/lib/liblog.so
SHA1-Digest: cG8bkst84Egqtd9S5MQGEYGgdag=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/48a195d8.0
SHA1-Digest: 337DYXusPWvQOI5N0pplf7Ze+yo=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: uZQF9ZxsvWe+Gf7u6wfTcDpsv6w=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: TKghFonfhr0FYb6EDAxv/fXfv+o=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/xbin/micro_bench_static
SHA1-Digest: zDYZFXM8faNNa4loYWRdKRdfaSg=

Name: system/fonts/NotoSansMalayalamUI-Bold.ttf
SHA1-Digest: uJ/A5SLtPBgXd59jGDj6Ezn84Vo=

Name: system/framework/framework2.jar
SHA1-Digest: m1rHblaGIAO7Mk7OsIjF+9fWank=

Name: system/bin/iptables
SHA1-Digest: 9t0i9HDTK0otxHlGU0vvoNTw1eI=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: OT5Ij8M4tHa8D2ZErf4A83ngzvI=

Name: system/fonts/NotoSansTeluguUI-Bold.ttf
SHA1-Digest: 05HrjlDmEsFMs9JC5wtIsk1vFPE=

Name: system/lib/libmmcamera_frameproc.so
SHA1-Digest: lcyq12FNrdgRU9xT6z1mFosxbLg=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 8tW67QFcn5vWb2ng+mTQOg3Gjk8=

Name: system/lib/libdrmtime.so
SHA1-Digest: 3s2YGH+Z0o0Iftihkvqy4TuW+2s=

Name: system/framework/webview/paks/mr.pak
SHA1-Digest: qTjLlqV8e8bZuEnc4ysPgY3+6xU=

Name: system/vendor/firmware/bcm2079x_firmware.ncd
SHA1-Digest: Lg14Hg3Jhe1jFcgrStO9qnLWbrU=

Name: system/priv-app/DownloadProvider.apk
SHA1-Digest: /xtPAWXWJK3W0AlLCCkGmZ7qlgA=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: ElwpOVaULS/Nay1HdrSKVOSaTKs=

Name: system/lib/libcsd-client.so
SHA1-Digest: RfXACOK9J9e6qjKUVjOf/8ALKMQ=

Name: system/lib/libgccdemangle.so
SHA1-Digest: nJEJhXLSNQOIiWLPmw3DUQlVa+c=

Name: system/lib/soundfx/libeffectproxy.so
SHA1-Digest: Pn7/WQIkPTXzTTx+gpa3iHRN6Wg=

Name: system/framework/webview/paks/am.pak
SHA1-Digest: FzDK2jNOLfYmi4lhHMOjeLFrqJI=

Name: system/framework/webview/paks/tr.pak
SHA1-Digest: s3Gx9LEuCEj/tHncKpvVt+ggcuo=

Name: system/framework/okhttp.jar
SHA1-Digest: 9lijT+okv743wPkTC+GV0GqPt1Y=

Name: system/app/Gallery2.apk
SHA1-Digest: RWT2Ojx4Ng5OnIrzSSiRERQrlBg=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: JWRk4UmThdqCjtuj0Fc+t121YeI=

Name: system/usr/keylayout/Vendor_1bad_Product_f023.kl
SHA1-Digest: aIWmVXFpBDW3S7TIJoN9Fhc6iVM=

Name: system/etc/security/otacerts.zip
SHA1-Digest: xNLijpUsvPQ1O0FdMx4IcafOCkQ=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 8tEps056Dj8ru/VjjhF977Vo4YQ=

Name: system/lib/libstagefright_httplive.so
SHA1-Digest: 77LFx7cwrzw1rnEIkavrfBj9OWY=

Name: system/lib/libdrmfs.so
SHA1-Digest: Nzli7uMvZtdqO53g8HYGVs72na0=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: iYfcQFM8bH0vI02yBUQTMYHqCfE=

Name: system/lib/libwebviewchromium_plat_support.so
SHA1-Digest: /nRsB7cjH6cQzGB2SRa14af46Zg=

Name: system/app/Development.apk
SHA1-Digest: zRahVVjo8qfnMb9djElaUh7CPg4=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: i7w+csYfNkzFnOkZqefpIAA5POo=

Name: system/framework/webview/paks/da.pak
SHA1-Digest: azj3awmgdXM00i9dTFvENnNLywQ=

Name: system/lib/libicuuc.so
SHA1-Digest: tEQRzqAl5Co/OG++WU4faFLr7jU=

Name: system/etc/apns-conf.xml
SHA1-Digest: 4qu5sK2GfCvDI0xIlVh+KRI1Nb8=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/priv-app/InputDevices.apk
SHA1-Digest: fBdTq9x5oF481KQ39UuywZHR2pI=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: nRPeAvzZz6pSzfpgH+lveXlDt8Q=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: ekOsm2N5cN9FCCM69Y9EGukcc2c=

Name: system/bin/pppd
SHA1-Digest: 3kOAzSXItT6cA/gkywk9jWYxcZk=

Name: system/framework/core-libart.jar
SHA1-Digest: TcFZyI5dOlHe54iEMqR0uD3D0Jo=

Name: system/lib/libmtp.so
SHA1-Digest: OXwEbKD4tdFz9vynwz3S2/t/3HU=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: rNPH83/YgA+LF3SJzvelFX6llEY=

Name: system/etc/security/cacerts/ee90b008.0
SHA1-Digest: xhSu51v2i8YXUVWXn3LtB9BLLfk=

Name: system/app/DocumentsUI.apk
SHA1-Digest: rjx5pld3TQMMJldaXPo1yeWD6DI=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: abusJM6ee5lTHNjP9SIruLpLj20=

Name: system/lib/liboemcamera.so
SHA1-Digest: FSphZ/g5oUNaZMuL1xymyP9EesE=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: XuqItZ6lvOUSDz6Dqf5hV5WKxY4=

Name: system/lib/libtinycompress.so
SHA1-Digest: 2L+lTUPyn8wcrMabxtHYleY9rEY=

Name: system/bin/usbhub_init
SHA1-Digest: AlShYQIkzdlDL7has5a70gE+KQ4=

Name: system/framework/webview/paks/hr.pak
SHA1-Digest: 6C661fVnWw1/Z7yoz1oPwSL7Gj0=

Name: system/usr/keylayout/Vendor_046d_Product_c219.kl
SHA1-Digest: EiY4QEsPEO8ITTwOkXntmVJAvOM=

Name: system/bin/ATFWD-daemon
SHA1-Digest: RrfmtLaFC7l87nlDv8t3hsF8rII=

Name: system/bin/installd
SHA1-Digest: j+YTXG/e8SvV1LiH1KBWIb1OQqY=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/libCommandSvc.so
SHA1-Digest: aaGfjpyT0HH2psKcaH3VtSSZDIk=

Name: system/priv-app/SharedStorageBackup.apk
SHA1-Digest: 7n2wnC72wtyUJ8Mf8ycwMTBuvfc=

Name: system/xbin/procmem
SHA1-Digest: NMcYyExIDPdIJ2ikHgtp8Adn7a8=

Name: system/lib/libOmxCore.so
SHA1-Digest: eJ91xqy9ppEV/g3q4YKAAPP/zjU=

Name: system/lib/libpixelflinger.so
SHA1-Digest: T0ksJ8uytP7uEKf36arKCwFU3Ws=

Name: system/xbin/procrank
SHA1-Digest: HmUSYO5akLBlLti9DifyfDNyLjI=

Name: system/lib/libinputservice.so
SHA1-Digest: K8zve5FVHUta3ddryhbqrX3H7Ss=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: RuMyIjfIi2sJ4hZlHRvbxq+LST0=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/lib/libjavacrypto.so
SHA1-Digest: BAxEc0o3jv3lkBYn0FM0lj32TAI=

Name: system/usr/keylayout/hs_detect.kl
SHA1-Digest: apv7rzKEN/HTeIZ3VuIWD/IklBU=

Name: system/lib/egl/libGLESv2_adreno.so
SHA1-Digest: umLSe1UHMhB7wyiQpfo8VmG89c0=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 1GmWY9qJ85vf3/UWPFUmvoqklW0=

Name: system/lib/libandroid.so
SHA1-Digest: dBGxgSpkL5k4AMZ0XaaMWCci014=

Name: system/lib/libsensor_reg.so
SHA1-Digest: 7DjFfGi3cclxXJYTkUPiwTkeK9E=

Name: system/lib/libcrypto.so
SHA1-Digest: LQbOBHE2IP8p86Ac9l8vI874VM0=

Name: system/xbin/ksminfo
SHA1-Digest: 5BV8cgGeuopkTyufcnSLGSyGWAY=

Name: system/lib/libwebviewchromium.so
SHA1-Digest: 621S1MFCH6zyDn9HUMQmGqVvZuM=

Name: system/priv-app/BackupRestoreConfirmation.apk
SHA1-Digest: SvCTMi83G2XjxK9MM+AQlCcx1Nk=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: dGUPhLWxRxeP1wkf76s0GBlFsq8=

Name: system/etc/security/cacerts/d7746a63.0
SHA1-Digest: 9Tyi+ZvIGBnq7YOgzXilQFSz8sU=

Name: system/lib/hw/audio.primary.msm8960.so
SHA1-Digest: YjjPbV9wCOmb7zdeZIUt2LnrfDQ=

Name: system/lib/libext4_utils.so
SHA1-Digest: M2L7JhLKLaH66/ZDPh1AugNRlo4=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: aHN6tCYmXCHZV152xFLwYEjMoSA=

Name: system/priv-app/SystemUI.apk
SHA1-Digest: bH84vopeAyE6sO3wrlN7eKzakcw=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: C6O6QVVbFS0rOXATG+HN4r+N3io=

Name: system/priv-app/Tag.apk
SHA1-Digest: dvXbNo7iwMQ0vhv4i0wEUvr+t9c=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: MFYZjBgLyvcap+s2+rRxrP41tc0=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: QAJFdK0X2pZSVT8Y8FiXZ4TV09Y=

Name: system/framework/input.jar
SHA1-Digest: MviY48x4lIQLQKc0M1FVPnfwUAQ=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: esYqMlhp3SXwHWqPOXJzioHWojY=

Name: system/lib/libgenlock.so
SHA1-Digest: iCnAHlzddsLGsjM13RQt8aZ/794=

Name: system/app/NovaLauncher.apk
SHA1-Digest: 9aU6cDSBdpWFB9riJN9EgsiVdDk=

Name: system/bin/rild
SHA1-Digest: Sl2Q5npfTpWpgarsSimL3wXs/Eo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/lib/libRSDriver_adreno.so
SHA1-Digest: zJzw4pj8oQnV3t7jbFKsZY4Vhc0=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 1g+zxMNAQZfRSqF9JwNjk56Ice0=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: mrcA7kaCW6QzEtmbAj8wCAVQzgs=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: 4SEQYnjFhD0lp9j7aqOA5as2PaM=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: Sl7eQ271SQToH/Y61sR14/211HM=

Name: system/lib/libiprouteutil.so
SHA1-Digest: eqpenCQGaadhDDiPu0ACvH0Fv1A=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: dHN6tiwV5MxVuG23LMUi8C8mMS0=

Name: system/lib/libQSEEComAPI.so
SHA1-Digest: ENjahXz9Qo6AvfHx+xxIqtsUYGc=

Name: system/framework/webview/paks/sr.pak
SHA1-Digest: 1ZysP/OB7hGc+EWAMLJQzoKeUV0=

Name: system/framework/webview/paks/pl.pak
SHA1-Digest: +Z6VNSvlzokec9U2v0qZImdBvQY=

Name: system/lib/crtend_so.o
SHA1-Digest: xiK9Gz7nY/vg5wYtiINba28w/jY=

Name: system/etc/security/cacerts/1df5a75f.0
SHA1-Digest: oExC+NlVcPu1M2n/Di8ABGUn92E=

Name: system/bin/showlease
SHA1-Digest: kKcchqr1Mc6ZfEUJvMGErcKXKPo=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: zDzMPDac/xm59h8/RqBA/6PitRk=

Name: system/lib/libimage-jpeg-enc-omx-comp.so
SHA1-Digest: XIvleA8/js3fv3iGTf48VWP3p+U=

Name: system/fonts/NotoSansTamil-Regular.ttf
SHA1-Digest: embo7uU2xXrfu54AxiL+76tLKoM=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 9yH74uQFHhdxvO2t/38m6fxEuv8=

Name: system/lib/libsensorservice.so
SHA1-Digest: aHuGc0mmH5x6TcOoz4RRarm+ZYM=

Name: system/framework/webview/paks/sl.pak
SHA1-Digest: bFiLo9tUfguIH+L4yYxYdnoGm88=

Name: system/lib/libEGL.so
SHA1-Digest: VzXBg0o8RejNipA87aWphqgBwjs=

Name: system/lib/libdsucsd.so
SHA1-Digest: csVBxijutMwFQTQYjGt5gAF7pzo=

Name: system/bin/dexopt
SHA1-Digest: 5yuhaCekHSGD5oTzgWZQhpmTDO8=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: qON3UiIqPMtFnuSofYlPhr/9q9k=

Name: system/lib/libchromatix_mt9e013_video_hfr.so
SHA1-Digest: SZsdRwPUmH2KmBx49A71y6hb1TE=

Name: system/app/Torch.apk
SHA1-Digest: zI5IGas5z0dnmW/yhmYiXGl8Jek=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: K+1i1DK0ynaXE/pCTgbBDXmA0kE=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: h9nUdRssBoKiqJs9xAUlKqE94BI=

Name: system/fonts/NotoSansKannadaUI-Regular.ttf
SHA1-Digest: 04t2fpBrgj611seONRl1c0p0iYw=

Name: system/framework/webview/paks/th.pak
SHA1-Digest: 172GG652SeIRkvxMmW60vS9Qh2M=

Name: system/framework/settings.jar
SHA1-Digest: S02H/jb9sE7afSovSH6455wnxAw=

Name: system/lib/libstlport.so
SHA1-Digest: FUk9lSY+aho8cKlwTpR4Po8tfC8=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: f7P3Fg1JSBn2fSiBH09ShiU7G1Y=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/libcompiler_rt.so
SHA1-Digest: njLXS+exXsBO3HElOtWOn9venfQ=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/bin/mdnsd
SHA1-Digest: Lqsd3pUwXmP90bwQqXs9cGrgMQg=

Name: system/framework/webview/paks/ml.pak
SHA1-Digest: PZeDqw2RHeTAdQIlNu1miulmYrw=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 5jrXh1WjL+Jo8F3K/swgRyQiskc=

Name: system/bin/qcks
SHA1-Digest: yCiexyg4uV0gMff1h4GsrAAM74M=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: sRyBIHoaRcAFRQxBHbIjnnNCJg4=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: gwLAuEn+Cx9SLJ2/bn0GABPcpgY=

Name: system/lib/libCB.so
SHA1-Digest: VND216MUhULTp7QW2zr3rAUTawQ=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: kIcFwRn8ARO3bAtwPN/7LWy97dc=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: oTPwiPZ+s7voA8mpVatDXMXqymk=

Name: system/lib/libsysutils.so
SHA1-Digest: R84uQyy6kldxJg74opuW0PfK9Zo=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: rheI7D2E954G2sr77SPVpWojoDo=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 2dhAho0yFG7GwfIrWO18+tJgxfs=

Name: system/etc/sysctl.conf
SHA1-Digest: cYU8YZemp/Ii2w8ZeMfLIyuHxe4=

Name: system/lib/libgps.utils.so
SHA1-Digest: pMXdrseMo1Zi7YzwNO3k/22Rkj4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: hd5TXUatjVkguQ/CZCZ4bATHIWg=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: 3Rr+B56fk1jLluJWD3CxpUUCLwg=

Name: system/priv-app/MediaProvider.apk
SHA1-Digest: YBVKoYkZzE1oobVN0WYhHpsz8Ug=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: wWsrLbUXiKHwSbmc87L1geUNd/U=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: 5+QrM5oHvebWikzco+fz9+1sER8=

Name: system/etc/audio_policy.conf
SHA1-Digest: KNzcviOplXqeoDdqZZ/tYWmoe64=

Name: system/lib/libext2_e2p.so
SHA1-Digest: L5aGNAfjeyOr1Hd+LQsXcEnRM0Y=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libqdMetaData.so
SHA1-Digest: VAYZpHaj45PhNoZ/Tls4LLqgdE8=

Name: system/etc/firmware/tzapps.b03
SHA1-Digest: KxxfQQQsMBIQOcY1Ryojip+4JwE=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: PWsAyFAosBExh9ETgIwMVlUoMpY=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: 0s6y9JCqQ3sveNHcJwsPpbQ2Lfk=

Name: system/lib/libqcci_legacy.so
SHA1-Digest: B6Auw4qRyCcU5TYCJX0I/ylLNJo=

Name: system/etc/firmware/tzapps.b01
SHA1-Digest: 8u118KR3Iv/C6KhVCYRWDivSfmo=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: l9AHk+crLGAz9Gtc2cDZctqtsl0=

Name: system/etc/firmware/tzapps.b02
SHA1-Digest: oac+iVCw+OPzQld4ALcrbWdRt4k=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: FhjMqmyRp8ZFprqyySUIo9cbbrU=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: DYIruV2oJyJolv2CjZiAls0c5Pw=

Name: system/etc/firmware/tzapps.b00
SHA1-Digest: K7jiokmB9fqgjW0EtAndErP5nck=

Name: system/bin/keystore
SHA1-Digest: EfL0Uxk/pryB+iERVHDL4Nc9Ihg=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: lC9CHBTysCT6ZI74XNXb9NU1UPc=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 6HDd07OQnDQsuB746WwhBtlNqM0=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: HmuLVc9msVtysbxJobF7QqGTw7k=

Name: system/framework/webview/paks/fi.pak
SHA1-Digest: R3JBI4C9DSvwcscFoEedoa/ct0A=

Name: system/framework/webview/paks/id.pak
SHA1-Digest: jw7X8XpifjUnUcm/0x/e2siQiQc=

Name: system/lib/libfilterfw.so
SHA1-Digest: 9X5fHPx34Z5tayFSCRA03IKl0Eo=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: P9z3EGd3M2YsCeMIyo/UGwMKDXQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: LXv/3fx/LRQo2Mczsc0CtXJUE6k=

Name: system/lib/libcutils.so
SHA1-Digest: BiMt9giLWy/aRKjwdF0omDVbZpM=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: lco4Z8dc9uwbEBJIyBiDGZ2aZfo=

Name: system/xbin/cpustats
SHA1-Digest: HHEnWXROYXDM3qB1YV9LYHubN38=

Name: system/addon.d/99-backup.sh
SHA1-Digest: bqEPCJp8y9s5V6+JQTGh2G/SPqM=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: DG2CpMQ5JnYMNNd8txgsMWeEFRM=

Name: system/framework/webview/paks/webviewchromium.pak
SHA1-Digest: lkIoD3J0iaK107Jund/DQn6rSpg=

Name: system/framework/webview/paks/kn.pak
SHA1-Digest: 97xiGUonCIor9RufL5VTopl7WlU=

Name: system/usr/keylayout/keypad_8064.kl
SHA1-Digest: bG4vFLy6WW3Diy3D9GVbXty9zWM=

Name: system/bin/wpa_supplicant
SHA1-Digest: t/CDpJYmq/tsFJJGfQWt3Yy0RGQ=

Name: system/priv-app/Keyguard.apk
SHA1-Digest: sTN9rRG/rOEpGUFm+cWoS8KXpcc=

Name: system/lib/libsparse.so
SHA1-Digest: 10Q9pcIQ5R8D/xUeIZtIHRbAkas=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: gpgc6xYs5JPeYmSZfUKBDoaDSZY=

Name: system/fonts/NotoSansDevanagari-Bold.ttf
SHA1-Digest: tUfwrgsULDVrPOgFSSZJar28Bbw=

Name: system/lib/libril.so
SHA1-Digest: LlREQohkmAy/COwk5DZLPvovcLU=

Name: system/lib/libacdbdata.so
SHA1-Digest: kJIWDUXSwnrkYMqE4kSMlwY4sCg=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: DsI/Uh4BJa1kwdVoclp9v9qVfvY=

Name: system/lib/libadreno_utils.so
SHA1-Digest: 87ATid0nznBsJeTvnFYhCce6H9k=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: tVaWn2xc1njvU/fdRX1h/rmdBh0=

Name: system/lib/libLLVM.so
SHA1-Digest: NWii4kXEziaSYgKn1QoneQIlXUE=

Name: system/lib/libttscompat.so
SHA1-Digest: N3tkn95Jxt1Ceq6dEvK0GrKZ6K4=

Name: system/lib/libnetutils.so
SHA1-Digest: RqgCK4r8+AFlTwmZ8LJDcE3/lzc=

Name: system/lib/libmmcamera_faceproc.so
SHA1-Digest: 8D8rJPbt+VvBtZ0blTOWgWfb18A=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: G7NCsKNaL9/mnjvfqT9LfKAZD5c=

Name: system/lib/libimage-omx-common.so
SHA1-Digest: 4+DPzcVkqLHWcHG9x8WhfQHtz5I=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: e6Zk5oof8OGgfNteGJB4jRtvowQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: Z0uvUyp+xQbr/bFxvWEDL/Xx5fM=

Name: system/bin/am
SHA1-Digest: snYmMmlDHQsGXzV4iHuLaQ3H5Eo=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: BKuiMHCe9lFxEAj9l8SXjg/OMf0=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: ZXhwo/DJ54ARWObaTnTu9OkD8dw=

Name: system/bin/app_process
SHA1-Digest: voQSDj71vQcQ5si343ZUiojZ2TU=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: BpUFIET1Zcq9KvHIiTloV+CGS0Q=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: oQX0yRbGfttYDo3AZC0M3Y7qB88=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: rk+hcl/VzDdNAA6BWETHjkeg/AE=

Name: system/priv-app/WallpaperCropper.apk
SHA1-Digest: jM5RJJlX6Kf0ymbli6WmKPQb15s=

Name: system/vendor/firmware/bcm2079x_pre_firmware.ncd
SHA1-Digest: 4d7llTjgNRyrJZ+fLj1EMcw4gV0=

Name: system/lib/libssl.so
SHA1-Digest: 4/3lDC6wdvgavzbrEr6FhlJYhZ4=

Name: system/bin/radish
SHA1-Digest: KpzMrzgcNtjqOA7of/57e9dOolY=

Name: system/lib/libc2d30.so
SHA1-Digest: hsTUqWa2ApEhdQzWvyeMw+aW3+A=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: C6avpfqbgwsn0cgkuBHS4OI6wbg=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: CdoTjKe3p8PudXFTBEjJdwLW3oY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/keypad_8064.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/vendor/firmware/dsps.b02
SHA1-Digest: BywhP6Mvt+uXhHAHka6YaCx2ofA=

Name: system/vendor/firmware/dsps.b01
SHA1-Digest: 5pMXOLkn9gggeS3aoS8uRiWGyRQ=

Name: system/vendor/firmware/dsps.b04
SHA1-Digest: Agfb1/mz9o+IQ87jb8CNxOdWNLs=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: froVy3Jjm+VkLHJ3J1UpEAPcR54=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: i1JzzmHez2+La6s+wm6JnPMWbCA=

Name: system/vendor/firmware/dsps.b03
SHA1-Digest: K/42vldNtEIYLc8qW7Mkn3XQ5vg=

Name: system/vendor/firmware/dsps.b00
SHA1-Digest: nLP5wGZMB1020VhLSeVN/YY6JTs=

Name: system/priv-app/Contacts.apk
SHA1-Digest: m9/jhO64JxoLBwmjZz4qrHgJfKc=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: P4TpQPoClxEJZl70aPwFlBIuzB4=

Name: system/framework/framework-res.apk
SHA1-Digest: 6PhpBXyeSoCnqu9mABsV7XbF8Ug=

Name: system/vendor/firmware/dsps.b05
SHA1-Digest: MHwp3oGU3oRxxdWRaoH/2+QrPzY=

Name: system/fonts/NotoSansThaiUI-Bold.ttf
SHA1-Digest: Zqch9HgzbbD569ej/r/zbsa1nNg=

Name: system/framework/javax.obex.jar
SHA1-Digest: Lthr5niIo48+pQtMi7OXkerRp6M=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: XSkdQxNzOWfx2ywHdwbagsDP1fc=

Name: system/lib/libicui18n.so
SHA1-Digest: yBx10eT94D1J71TiHaTAcxSTZIQ=

Name: system/lib/libmmcamera_interface2.so
SHA1-Digest: o2U2NtSaYNldMQ5Sg1NSozNUIdA=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: TRp7V7z7UrQQ7uC58lU6qcIqPM8=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: 0s03uQxJHeLgb9UrejQ+GlwaUk0=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: 9S3XWJ86SF25ya0EMGSCTWJPCd8=

Name: system/bin/dnsmasq
SHA1-Digest: rYXXNiVs065Nt/D7EkbYkKvo9aA=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: dzVCcW3Ex2MumPnFxpI8GPLM8ks=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: FYlUMB/xctgkngBGSHrSFME0zcs=

Name: system/bin/wpa_cli
SHA1-Digest: warl0eIhQVP5JYmTRvhHp7Talqs=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: IHs8zwNSis2LwTnTf8cYq349eYc=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/lib/libdss.so
SHA1-Digest: BvkuItWQ0T8UNMKc/3UD1HBJlwY=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: xWwXfDnOO/mz2vma9DLMFk7EemY=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/bin/pngtest
SHA1-Digest: RE2g6WkDEQfqf9ysSq2EpXA1jb4=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: LJEi6P/L8KRXnaU5lhDI2gk0FbQ=

Name: system/fonts/NotoSansThai-Regular.ttf
SHA1-Digest: bB3mc7ByfCXiay4swVhCziF+Jv8=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: iu7DJMmtf+oY/eXGh/TF380t5uI=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: iQyQRfvbAJC8N9uCwRhAl/cSTuk=

Name: system/etc/firmware/vidc.b03
SHA1-Digest: 5pty6WEDuLeupRWE64kE3Sbe/mc=

Name: system/etc/firmware/vidc.b02
SHA1-Digest: 32Mcy++Z3Rc1ZQGQrYWGmVLCkUI=

Name: system/etc/firmware/vidc.b01
SHA1-Digest: PbSAu3Zinc6yeGUO9B8qV0dBQW4=

Name: system/lib/libqmi_common_so.so
SHA1-Digest: +xjDVDRkT949D4cP7VLEx2jJxwc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: KLitKqKKmnLo3MtB2NezRmLal/Y=

Name: system/framework/webviewchromium.jar
SHA1-Digest: RHEzgaZtVK7SF6oVY8j3o3Rmqu8=

Name: system/lib/libsc-a3xx.so
SHA1-Digest: M4Pb7qGN2nb1BaeCmpyGbAP/zQE=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: AvB+c1MPpwe+jTetukNwdZKgWJw=

Name: system/etc/mixer_paths.xml
SHA1-Digest: qck5hGTLuNHMTHWdW8RP+BeUs+Y=

Name: system/framework/core-junit.jar
SHA1-Digest: 8hrRLblLqBmCVzHnrCosBT99IT0=

Name: system/vendor/firmware/keymaster/keymaster.mdt
SHA1-Digest: cDItfwFaQ2OtIL+3WF3fRlz5Lxg=

Name: system/bin/gzip
SHA1-Digest: aRzwtj/1wxcI3H1t6R8AWNfHfB0=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: vEGLlcavT0DEIfZiIkIBIVKLYxE=

Name: system/etc/firmware/vidc.b00
SHA1-Digest: UMRAd/+/T3snbZSIdcwmwbfc6pk=

Name: system/fonts/NotoSansLaoUI-Bold.ttf
SHA1-Digest: ilmp11D4dOtJgtXyyItuK4pHJFs=

Name: system/etc/permissions/platform.xml
SHA1-Digest: YBJWzkj+9ByaQwlROD9x5hvyOJo=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: UmgsuxJ7MEMWyB+4Rgau8H3+Ylk=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: EA312/B6y1v40tNAw5DbTsc9W6g=

Name: system/priv-app/Mms.apk
SHA1-Digest: 0nwQPNHquDVCUs8+R9VRb8eFbdQ=

Name: system/app/PacProcessor.apk
SHA1-Digest: jAucxw/Q3Nw7U8ijWwSu+sWcsw0=

Name: system/framework/webview/paks/ro.pak
SHA1-Digest: 9fQFvJLNyZgKv3qMHQcfw3XiddE=

Name: system/bin/screenrecord
SHA1-Digest: k/jR6ZYAtiG11DWqMT0+Mpy664M=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: gFDaAn7h32LOTjWHh01sduBgSG8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/webview/paks/en-US.pak
SHA1-Digest: BC+hk4HeN9Zo+ucs/EyClwNtkro=

Name: system/etc/init.mako.bt.sh
SHA1-Digest: Q3vIeN5Zs38E/e9uXd/7aYB+znM=

Name: system/lib/libmmmpo.so
SHA1-Digest: IvAdKWUzDmID5/fDfhlz1r9HaZI=

Name: system/lib/libqmiservices.so
SHA1-Digest: 6O9/xbUbyKP/BdKP0s7QQf6vsMM=

Name: system/priv-app/ExternalStorageProvider.apk
SHA1-Digest: XAF18U74q1txcatkFtHi7CwUw4I=

Name: system/lib/libimage-jpeg-dec-omx-comp.so
SHA1-Digest: RdI9IMmF9nHbn3jVPcT5EMGTGcU=

Name: system/lib/libreference-ril.so
SHA1-Digest: lFTuXt8LGQSQAz9HheOKirzQhic=

Name: system/etc/wifi/WCNSS_qcom_cfg.ini
SHA1-Digest: MiNqAJeKJYHMgh+d6kXGDJ7f7CE=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: doz19EEKXsODnhDOCYCCTqO3dWI=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: FdIMIVDu1Ugc4defifr0Za3lD9w=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: r49B3DLb2uEizm15SPhwZIyQDYg=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: WfpE6m8R633uJojEJUGYBW4Pcak=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: ybngAX5QaExUkWC81SkkkcXJZsw=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: 9x9cj5cdqV1l9UrhjQj1CfQztK4=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 6KsnK59V7uUC7ds2UrkF5rMKfXI=

Name: system/lib/libETC1.so
SHA1-Digest: GfGlyE7dc/y9DSzNo/r/QOK/clI=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: 9tNNk0ANXdvHPZBNXo27maOCV7M=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: KQiVT++UT+kTw9qVl7G4Iq/tvdA=

Name: system/lib/libC2D2.so
SHA1-Digest: Ft22d1YQ/Tgf6gERY8XIG9XoMRs=

Name: system/app/LatinIME.apk
SHA1-Digest: 50q7cyKQfJEnCD2qQtXcp5bwcaQ=

Name: system/lib/libRScpp.so
SHA1-Digest: mfbKddpTJsAJqr9nlwge3xa3OZw=

Name: system/usr/keychars/hs_detect.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: o2zsxDNKT+sRhhvJ1ubEoUzvyi0=

Name: system/bin/sensors.qcom
SHA1-Digest: RNuoHed9dhSZKl6AyGlvOnv8rf4=

Name: system/bin/thermald
SHA1-Digest: a9vGyBy6ErNrWy4JJyXCouIzc2E=

Name: system/lib/libexpat.so
SHA1-Digest: By91K8scL+26EOooyGOpVHBOHaU=

Name: system/framework/webview/paks/uk.pak
SHA1-Digest: uQM3wgmDgGB3zKU8UzvF8g/by00=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: yley+HJ3pZtS+tE8NB4MO1LcmbU=

Name: system/bin/sensorservice
SHA1-Digest: MLlRdjfXXs1IsQOkrczRWMd4z8E=

Name: system/vendor/firmware/q6.mdt
SHA1-Digest: wqpTKF220oUyZhMnwdcgwcNE9iE=

Name: system/lib/libaudioutils.so
SHA1-Digest: wdgvWWPa8wxwinR9WHjKirQyypk=

Name: system/vendor/firmware/wcnss.b05
SHA1-Digest: x4qTPnTEYPx6KCxPfk71k8Ps0IA=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: t2MfBv1LqrknKQ7+SsntvF8KSQM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 0hmRKhxRUpCPh6Q9H+hRAX0uzZk=

Name: system/bin/ndc
SHA1-Digest: kfYm1AxkBNxAmzZpp4qqgdSBo+k=

Name: system/vendor/firmware/wcnss.b04
SHA1-Digest: zQgcYvfDwelVz+1JhK9qji0QN5w=

Name: system/vendor/firmware/wcnss.b01
SHA1-Digest: JO8oLWw5LiXDEsC+R4ItP6rdNkQ=

Name: system/vendor/firmware/wcnss.b02
SHA1-Digest: aEHzphoDYJEWgR4DOTW7N9wAwOM=

Name: system/lib/libskia.so
SHA1-Digest: 9gFFg21raIyGGk1muDlozCsflX4=

Name: system/vendor/firmware/wcnss.b00
SHA1-Digest: k/SqU8Jn2UQcKe8cIl9YIqxMrh8=

Name: system/lib/libdrmframework.so
SHA1-Digest: FP3qUOov6OBNv7MsUSnskKgxU3U=

Name: system/lib/libthread_db.so
SHA1-Digest: F4aGdA1JoxJx2ndwcNyNXJMlHb8=

Name: system/bin/vdc
SHA1-Digest: ydtENm8MsybMUZbY6kNszNexvxk=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 4KAo257XL8IfXBCmUKXGMTTDCMI=

Name: system/lib/libgabi++.so
SHA1-Digest: Gk9QcRyifaQz7RJ9NVfGueu80/I=

Name: system/lib/libmemtrack.so
SHA1-Digest: /2hZ1SogLo2px3/IYW6QKo41Hyk=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: PC6E0cqFwiDubHhNUQf8WSWNYn0=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: r5RBXAObw28g++Gih5g4dSvMJhs=

Name: system/app/Email.apk
SHA1-Digest: Clg0AV9q6x/G8UU0+ermH8wH0KI=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: vcBwkkLWphbCjGOYhBzBdxiwIw4=

Name: system/bin/ip
SHA1-Digest: EwfM+dpejSbyXJhOtSsAZ0k/FVI=

Name: system/lib/libstagefright_soft_vpxenc.so
SHA1-Digest: Y8MuB/RsJIgrYczjfA6tczc9EJ8=

Name: system/framework/webview/paks/it.pak
SHA1-Digest: 6Rgv5I6EmDVZQlKixiZ0r9ZrJCM=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: Vsd/0nNSiGswi3cPMv0/t45e21c=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/framework/webview/paks/sv.pak
SHA1-Digest: pnLkRAcC87JGed0F1NuwIfwMJz0=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: GR1NCxEEPzfdaFLlXZVdWQcrpSA=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: pjPMJmlNtysc9kyqUeZLQ8N3mzo=

Name: system/framework/webview/paks/te.pak
SHA1-Digest: dk5SNVmxtHZWSBFIGAxqNmzxTls=

Name: system/lib/libconnectivitymanager.so
SHA1-Digest: mGnE8KlrQbUblbq93lZ7zsOCUzs=

Name: system/lib/libpagemap.so
SHA1-Digest: tsxKH9cPSNpCbEnRszAD1A/JGxw=

Name: system/xbin/latencytop
SHA1-Digest: 7gIXA6ngFWFGfPGzxwgpTiyiR3w=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: K+BReecCyq/gZha6S64A2h/vFSs=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libchromatix_ov8825_preview.so
SHA1-Digest: qaV72lDZAimUoWTwjJeZialr1vQ=

Name: system/etc/permissions/android.hardware.nfc.hce.xml
SHA1-Digest: wWq1+ldWxLDP85u3Fz5sYe+o9yU=

Name: system/framework/voip-common.jar
SHA1-Digest: 4qz7MvkyZ0aDtNYCad4RHvwYX8c=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: y+ZpDTdU4wO9chec4ZL/ke5PVZc=

Name: system/lib/libloc_eng.so
SHA1-Digest: 1MXfsXnlhj/xZHXhHY6qfOAQ8lg=

Name: system/lib/libmmjps.so
SHA1-Digest: q0T2J/mKoVvELb18xe+PjCXfZoQ=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: S9E5cUPoTtJFjUObA76CunO4p8E=

Name: system/lib/libbcinfo.so
SHA1-Digest: N6hjxlFpO56tZCffmjsK4YSAj2I=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Y/V9i0U4HnRDfDPYSSNZhlTTRpE=

Name: system/bin/ks
SHA1-Digest: 86iDJ0/jSuJXaj3fcelhs57V3bs=

Name: system/lib/libm.so
SHA1-Digest: B0Oc4NqQk2nsHouN2QQPE2zqyTs=

Name: system/etc/wifi/wpa_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/bin/radiooptions
SHA1-Digest: mKZ317VZgfmgyEhokww3B8FWo/Y=

Name: system/bin/hostapd
SHA1-Digest: lsOhgaC4PVbOI6hpll/yWmBHTtM=

Name: system/fonts/NotoSansTamil-Bold.ttf
SHA1-Digest: tb4e5E3IAgP0Uq5TwescTb6QgNU=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: hiU6bz0bP9nTJLF+n6IILLV4lQc=

Name: system/lib/libOmxVenc.so
SHA1-Digest: hPdKh03vOSrIQzj3pgpimWnnMjM=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: 1qLzHJieZLnmMPnBPXMuNZbvPFE=

Name: system/usr/keylayout/apq8064-tabla-snd-card_Button_Jack.kl
SHA1-Digest: juRkkvyBiEidoQM+Pgs+117eJCk=

Name: system/bin/gdbserver
SHA1-Digest: Opf3EnLpVPs2dkMhTQuuIaw8OIA=

Name: system/fonts/NotoSansBengali-Regular.ttf
SHA1-Digest: CCQnFc2nhD+NbmDtfRZtV8rx35M=

Name: system/lib/libutils.so
SHA1-Digest: fpfLvhYnkymaOGP3UmhUNJez0gU=

Name: system/lib/libjavacore.so
SHA1-Digest: fDVw7BO18DskR8GIxAC+Pg8gbcs=

Name: system/xbin/dexdump
SHA1-Digest: YSDPA0IayN0czKu5NtZ3AEtA7s0=

Name: system/lib/egl/libq3dtools_adreno.so
SHA1-Digest: w49Q0jUgH18NUnM/PF3KNsH59o4=

Name: system/usr/keychars/pmic8xxx_pwrkey.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: B/G0JVZGiAFuv2dr1MFjfYDss2k=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: +StQYqZa0B0EDtqtwP0s76x8/Ec=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: u4Enq2b472Mq6dj9SktmKIyU/vE=

Name: system/lib/libbt-utils.so
SHA1-Digest: InLsx5h6qJ8DVcCcZ5v4zUU70y4=

Name: system/lib/libmmcamera_statsproc31.so
SHA1-Digest: oH2ijLkkMTK8HK0uGVZsqXAuzx8=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: PNVfhWyogguZjgFhrIiik/0ew2g=

Name: system/fonts/NotoSansBengaliUI-Bold.ttf
SHA1-Digest: iQVVVvEKxud06iDQpPSwluvrYcM=

Name: system/fonts/NotoSansMalayalamUI-Regular.ttf
SHA1-Digest: H/d5VIKhBYeFHflrH3qulDjijNU=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: dCVsksHtgXZd6hlB0fhZWnV8fO8=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: O7wsB4JHbU0op93BZQnG6kXwwIg=

Name: system/media/audio/notifications/Alya.ogg
SHA1-Digest: kkzjLKzgkbKJqW8OjpEGqWxI5HE=

Name: system/lib/egl/libEGL_adreno.so
SHA1-Digest: K3eo0JZ+kMkTKz1OfBblZhv1O5o=

Name: system/lib/hw/power.default.so
SHA1-Digest: 4rSQSD7ZEUsSYpq/gWCAwTsZTEI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libcamera_fast_af.so
SHA1-Digest: sBG3yI1KY/FPsGNA+veTr7vmtfI=

Name: system/etc/security/cacerts/3c9a4d3b.0
SHA1-Digest: zqGAMFrTtK7SwOtLRWJzBQe2LPE=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: TFjB9eTNzT9YPAbJGVNlBadPlvY=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: T7/U4HPq0vzg3eGT6wrFQVYXsdo=

Name: system/media/audio/ui/KeypressInvalid.ogg
SHA1-Digest: sDxTRriATEqAnmRaCKHwEO2JuTA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/framework/android.policy.jar
SHA1-Digest: 9oHnjNxctmL/XNRD1Y8prGOwUfw=

Name: system/bin/port-bridge
SHA1-Digest: 5f79KRsHXsgQykq6ckRYn5wqPnI=

Name: system/framework/webview/paks/et.pak
SHA1-Digest: oXwbzRs41Qg4Up15YhiQYKu41Wg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: 5gWEAKHFq+hBcEqLNvPFZrcrZfw=

Name: system/lib/hw/flp.msm8960.so
SHA1-Digest: q6TDdN86coQDFnxDHqYFljCB8VI=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: G6CbzZjnRS1pei7OZKhQJmLPrHI=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: BDr6BlEatDG7Pmv9xmJ71gD6DmY=

Name: system/fonts/NotoSansThaiUI-Regular.ttf
SHA1-Digest: L2YoGfUHt9PoRUe3U/eX+aO+h5o=

Name: system/priv-app/SettingsProvider.apk
SHA1-Digest: gQ9OPybMQWxkiUWesE8xruByhic=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: noVgXSMGfkG0dojTDwRRPm2d5pQ=

Name: system/priv-app/Shell.apk
SHA1-Digest: ZC6AvSx/7/V0dySu52gZ+CPYCsc=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: KIRv0/p8/z0MXw5w6VpLsVzqaFc=

Name: system/lib/libeffects.so
SHA1-Digest: 4rvodfZJG0R2xAZCsSJpXB9j8c0=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 7Y5VZtZWLaue3Iw2VKWapUEUt3w=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: BgHSGl6mG4buNtIkVNUBBe+1rEc=

Name: system/lib/libmmcamera_image_stab.so
SHA1-Digest: 8FjoOx6SLaxMUoiz6VfbUMuxtnI=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: NdwkXIJuHE4Z9GERUAoxTdZ8ibA=

Name: system/lib/libstagefright_hdcp.so
SHA1-Digest: U4Rgip+ybN4yKuFzA8onkKIcqKI=

Name: system/lib/libchromium_net.so
SHA1-Digest: DbLFlP+NBkvXc92TSJ3nythOOkU=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: rDA2UIbyPIe+m5p2rtUEzPRLjxw=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: xSIdYLSjuUJHUTXRy4M3cfbrHfg=

Name: system/lib/libchromatix_vx6953_default_video.so
SHA1-Digest: wxDe9YQIxIlVteHNP9rzFnmgpZw=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: Awj6cIBpoYkeVFw+MA4HIsjnKCc=

Name: system/bin/tc
SHA1-Digest: vzaRFpZG8eY+zrrULnJmjg5sfQw=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: bvoniyRaA/jqovGhOugFT1kcyDg=

Name: system/usr/keylayout/pmic8xxx_pwrkey.kl
SHA1-Digest: uNcl6ZwHqHEuVx84m2g0WWu/NSE=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/framework/webview/paks/vi.pak
SHA1-Digest: fHmYbqp9Ui0hkCRRbgHicDW3Aws=

Name: system/xbin/memtrack_share
SHA1-Digest: 0m5Fon2IxDk2sZ6mx94A6+12mmU=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: MqxGXj6FeEarp114+VinLdTEvSc=

Name: system/framework/webview/paks/bn.pak
SHA1-Digest: q/373nBGjOiTR3Zo693P3pWNuqE=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: PB7nt8Z0imlnH+5iyQ7vnOs+uL8=

Name: system/framework/webview/paks/nb.pak
SHA1-Digest: bnBXbZS8+X4q8Ehvx+c1CrsH88E=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: PQ639uwkc6q3ZLjl5u+C992/Ih8=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 7DVURpLaU8J4JnnJo6jk9XBwTFM=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 2J+fbHqMMSaTmSLRjak4jZzRx4Y=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: KZzpnFWpPP2xWYJfB+ZpNFsVWrs=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: 8NHnnRs+aNkT8vbaUDqORE8Wq8Y=

Name: system/framework/webview/paks/fr.pak
SHA1-Digest: JbzmEX6xbrCM+7JrdTkd2YDyv+s=

Name: system/lib/libhwui.so
SHA1-Digest: ++BaI8okDG73961S6K1sS3fxTGY=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: O+4k4wj6tZnjrns35E0HMBSk0C0=

Name: system/usr/icu/icudt51l.dat
SHA1-Digest: sGbpxRoX7mx5uS9B5/fgQ0ablpY=

Name: system/media/audio/notifications/Talitha.ogg
SHA1-Digest: 71nv1DiSU+XMgQglCHGpqc8eSiY=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 2WfIrCO5EYLzq8g4SDz7cn5JvP4=

Name: system/lib/libcamera_client.so
SHA1-Digest: +BI1e8fS8ctRavocb1M7wiBldLA=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: nuOxrxtBZBaRb+qqBNOrsizLojI=

Name: system/bin/bootanimation
SHA1-Digest: a6h/FW344yCTX609jQs2U11nNZU=

Name: system/lib/libsensor_user_cal.so
SHA1-Digest: WvfOSL9NDdYYkD3iBs32HyBEOwg=

Name: system/lib/libmmipl.so
SHA1-Digest: Yvv6UZQg1XMKWvtenAo1Je8+DR4=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/lib/libc2d30-a3xx.so
SHA1-Digest: JKUHsjZEWPC8UvpiEZazaBfao4c=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: HtcNAOYUgWy2KXZnOsIOAEwVqcE=

Name: system/lib/libOmxVdec.so
SHA1-Digest: Q16ZAhdShATCyb6laM/EeK61bQ4=

Name: system/lib/libnetlink.so
SHA1-Digest: 6Dln+M0VF8e7zU8BcMT0TDMbrEQ=

Name: system/priv-app/DefaultContainerService.apk
SHA1-Digest: uv93tmVsHs+g6MLy+fSBpEPY9dY=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: OjlWDt18s3PaUvP5kvMwm84QkEM=

Name: system/fonts/NotoSansKannadaUI-Bold.ttf
SHA1-Digest: jkXmprvw4H4YSigBUotiv8N6+SA=

Name: system/bin/dhcpcd
SHA1-Digest: VlC2xf3SVeVgqBIl5iVI0uZnbn8=

Name: system/fonts/NotoSansLaoUI-Regular.ttf
SHA1-Digest: y4xGmae0SAHgrC0tIEmzGppPejU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: Uvwde3KSWhe34sIExD7XRj0uQbk=

Name: system/etc/init.d/00banner
SHA1-Digest: 03yt3MEMMpDN8bTNfJdHi9jxV5Q=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: tnoXrNOX2YzmVHXhgBIZMGQPJRs=

Name: system/etc/firmware/tzapps.mdt
SHA1-Digest: lt4f1KQ4jpXWiF6DBaDH3bhc5oU=

Name: system/bin/screencap
SHA1-Digest: GuU0MB5GMoRxEBF7lszXARtCD/A=

Name: system/framework/webview/paks/hu.pak
SHA1-Digest: s3qTF/fHa+u+A3KQSk6LIY+pFCs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: vW6a0S8EooRCTJYHiL4ZcKgjHyg=

Name: system/bin/bridgemgrd
SHA1-Digest: +9SknuA4VoHAc5ttkzgpRgde43Y=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: wG0KuwW5774RdM5s05QcGnLGOUw=

Name: system/lib/hw/lights.mako.so
SHA1-Digest: F0+SnZ8ocTcFxEjCSbXGUN53/8w=

Name: system/etc/thermald.conf
SHA1-Digest: C135fg7c9msWiXJcyTXNRLy6rwE=

Name: system/etc/event-log-tags
SHA1-Digest: xMj9vuwOe9WyKSU0EBcvE4z2zPE=

Name: system/framework/requestsync.jar
SHA1-Digest: 6ECA7pIQd6sPqbFoWZwIq5ITB+0=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: QeKLZmsi3Urj9Jbw2+k4VMvccio=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/fonts/DroidNaskhUI-Regular.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/lib/libc2dcolorconvert.so
SHA1-Digest: cmbf6uKl8I8oS1qyRvbvZKvZg20=

Name: system/app/SoundRecorder.apk
SHA1-Digest: z7BViGboyA7KP9y85XWrQbgonZs=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/lib/libdvm.so
SHA1-Digest: HVssPv0A9XbVAtMxYwVXW80hZQA=

Name: system/lib/libqmi_cci.so
SHA1-Digest: djx3UskFrXuYTrgLRrswrlKESyQ=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: 9FF19g+G1C+Ah0NzWnd8PX9x/Bw=

Name: system/priv-app/VpnDialogs.apk
SHA1-Digest: pF9GuGe5nVIcPf6U3fnQ54kgrJA=

Name: system/lib/libmdnssd.so
SHA1-Digest: /ekAU46dw8BIVDQccMb1zb7Nzbw=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: H8wV5yUnWsxV0xU1aqlwaQaV/9M=

Name: system/bin/usbhub
SHA1-Digest: C8ZKtnVxJcV4jFSwJYB4w/YtexA=

Name: system/bin/vold
SHA1-Digest: R5ub3d0GphIfMP7ewdCarbWtT9k=

Name: system/fonts/NotoSansBengaliUI-Regular.ttf
SHA1-Digest: DnfUxNj5ZD9E4oqNEhonagViKPw=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: HE2hqWw8dnkfxjUnmBd8qY/GMgE=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: XcSrJpcOsEO0yPPO+tetr7SMr28=

Name: system/vendor/lib/libloc_api_v02.so
SHA1-Digest: bQMICSwpgXFxbqxYfWBFSzDi9fU=

Name: system/lib/hw/nfc_nci.mako.so
SHA1-Digest: YvMzHJhnerWuoJ+8dxxA/KgXs/M=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest: PpwnAnxNovtiAc8ftxlweAnehl4=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/lib/libconfigdb.so
SHA1-Digest: bCg65fCbT/lwHn5+B5MlQ2velb8=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: 3naxfuENAcBoY+Z1kTgcZ7pXSas=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/libacdbloader.so
SHA1-Digest: R3J/h/pwVLj4Juc/f4SVpwCvM0Y=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/lib/libchromatix_vx6953_preview.so
SHA1-Digest: BFKa7Ldc1IKtJg2crCaRriBNir0=

Name: system/framework/webview/paks/sk.pak
SHA1-Digest: avjPcIUfZ3MHeSSxF5CpgLrnbaQ=

Name: system/bin/media
SHA1-Digest: E+mSQn/9J/JCQ3zJzWmAY4BzzIg=

Name: system/framework/webview/paks/hi.pak
SHA1-Digest: 87ktVoMohkKun4Gvs0zJaZm/oRg=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: bD7fTTFL52cd+XEBVp0ho9tlqvc=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: VZeXD1go6iEfLNIjP1Z5ZdM6KFA=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 3As4mWXCqiBFn6rJhDGfkfdyxNQ=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: G0pwRQyCJICc/ycbevDh2ss7DM8=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: jdEc83jP1z8CUMH0fJsW3ZIjMhQ=

Name: system/lib/soundfx/libldnhncr.so
SHA1-Digest: oHcE84+49NAMFW/zKFG77yDumBA=

Name: system/lib/librs_adreno_sha1.so
SHA1-Digest: eriZKZKzvcmmyEXIHqIL/VYLOwY=

Name: file_contexts
SHA1-Digest: 1589eiq1xPkcwanH5jQl8LecKSQ=

Name: system/fonts/NotoSansTelugu-Bold.ttf
SHA1-Digest: 76GFkLjGDA5sTarwOGb8Dc2C0FA=

Name: system/lib/libjni_latinime.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: AL4fsKvm9/Ol4UJxuh9kRjdoslE=

Name: system/framework/webview/paks/zh-TW.pak
SHA1-Digest: QSnuYB6tm8VSYeqbQk6RR6IwwKw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: vy/Ea/TIuxcGnC0yPqIh1r22/8E=

Name: system/lib/libgemini.so
SHA1-Digest: bwjY3actRILnPK6GqLOWmOOSqfk=

Name: system/lib/libz.so
SHA1-Digest: OU6SaCCT55Io9IvDpw/Dmyj52Nc=

Name: system/lib/libqmi_encdec.so
SHA1-Digest: bCRgoexSm8gjfUKctWV6fytiZAQ=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 6lkmySNQX906pfDGRt8cg0FkYp8=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: eJnjVii8dyKiLMyjRH0jEaTZfKo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: 0mkdqpI2qbZSf+K8PTYV+p6BuEc=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: ponOJaQGPPUBwS1hb4MvIjW1uTs=

Name: system/bin/ip6tables
SHA1-Digest: wI1sBbrffSwX9LUWYXlqJhMKc5c=

Name: system/lib/libmmcamera_wavelet_lib.so
SHA1-Digest: 3RgLDdEejAYzteW7eUyqMFKbyvs=

Name: system/usr/keylayout/Vendor_1bad_Product_f027.kl
SHA1-Digest: rjB7M+0xPxDkAjJiwQ2igdNJLUE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: 0K9Jrufa+C1T/BpFjob0lM1ZUbQ=

Name: system/xbin/memtrack
SHA1-Digest: BQsweVpqE82+doHS3vnX4qzLKi4=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: KudTsJFOa55FLxzrdeImifAHBnA=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/fonts/NotoSansKhmerUI-Regular.ttf
SHA1-Digest: mrfUX6hSEZ62KGHcTvG4I1Krg0Y=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: brAcKxRiV5z9oXr/H7AIxoxMyGg=

Name: system/framework/webview/paks/lt.pak
SHA1-Digest: Kpv82hzWgS4sp5P/HRkN6lwz7kM=

Name: system/bin/wm
SHA1-Digest: Tj4xBLDdSxajELOJsJyCAyoQMXE=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: 9D+TPZoUozMjHJpCBU+EjjFl2oQ=

Name: system/vendor/firmware/keymaster/keymaster.b01
SHA1-Digest: STblvgEcjVpu5n8oM/wJNZ7hv6U=

Name: system/fonts/NotoSansLao-Regular.ttf
SHA1-Digest: VKWrRIbaXcZAyF6uUXTZ01E5PeE=

Name: system/lib/libchromatix_imx111_preview.so
SHA1-Digest: DMA6gZeJRuHdSLPU1oNcgtDlPqw=

Name: system/vendor/firmware/keymaster/keymaster.b00
SHA1-Digest: ALIdtmbJTDbT7oCAnZ+hYxjUoIw=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: cr/6sXUBslcvLF+CbTmtJqyTAOI=

Name: system/vendor/firmware/keymaster/keymaster.b03
SHA1-Digest: xrCxiHxiRmzGfrQx2optJnus9+4=

Name: system/vendor/firmware/keymaster/keymaster.b02
SHA1-Digest: VaGtanrH50R7hRE7SON3vfdisi8=

Name: system/etc/wifi/p2p_supplicant_overlay.conf
SHA1-Digest: bVV1Qa7l1MhCwC1abN9558iyBQs=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: jVkQI9H8cxcIxztNtuABWDex3vA=

Name: system/lib/libttspico.so
SHA1-Digest: 1hGWJOEcfHKBA0Pifnu4YqF4gHc=

Name: system/etc/libnfc-brcm.conf
SHA1-Digest: +IiputVyTlodSVk0zJ/+H0UKlBo=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: 0YcuqGU7KT4lXFkHZw/a2i6iHE0=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: zJMIRdV8Iwb3xz3tg5ARFkI2mIY=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/xbin/libc_test_static
SHA1-Digest: QzSIXPKyPZodcn4Qeqy1IBgpFxA=

Name: system/usr/keylayout/Vendor_1bad_Product_f016.kl
SHA1-Digest: T/FMoa+C3T2U7+EofqplJvWZTLA=

Name: system/lib/libchromatix_ov5647_default_video.so
SHA1-Digest: MPGZIrLYPZMjZ4Fg5EsdijwZJsA=

Name: system/lib/libqmi_client_qmux.so
SHA1-Digest: 3KJmtA/PJLE1UibJ4I/cFfWvYio=

Name: system/lib/libchromatix_mt9e013_default_video.so
SHA1-Digest: c4BotqkolvTUjAgUWP4dMDkgySo=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: /QhCSel+t3Al5rA710Om57tP04A=

Name: system/lib/libvorbisidec.so
SHA1-Digest: Sm3fdqbo4Stka8N/R0QtDa0EQGI=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: StqLs29vz15zC4t2/zVeHPkt5Lg=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: LW62JBMDiWGliKIn73nh2JVd0/g=

Name: system/usr/keylayout/Vendor_1bad_Product_f036.kl
SHA1-Digest: uF1G6iS5+RggiOGVehgIB5fdQ1M=

Name: system/etc/security/cacerts/b3fb433b.0
SHA1-Digest: f8hju0XzRng+sqv7t15EhLt+t0o=

Name: system/lib/hw/sensors.msm8960.so
SHA1-Digest: SuLihWmXKBMvSWCr/ShKbWemIXY=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: IYgEBlbnjTW4QuA7OeVcSOFkD4Y=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: OCO5q2gSJPOdRI095jJiJ2T4WkA=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: B7jMTJIbiQA/CXbv+4gOdJSF0OE=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: ARVUcymhCClmQ/Tie2XNtU7v5YU=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 32b7xTYZI1kcHm0m32EwUmAvdyI=

Name: system/app/Music.apk
SHA1-Digest: luktkl5/2bBOUafRHlzc4iqwYFg=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: vjodlZ4ohrCKE1XV/pwwOfwecxE=

Name: system/lib/libbcc.so
SHA1-Digest: arNmclYOTb85Z/k13dsDUVBiMls=

Name: system/lib/libsensor1.so
SHA1-Digest: 3/SpAgV5WNpr1ReVbhSqdYOtCHc=

Name: system/lib/libwfcu.so
SHA1-Digest: sjaGKC4boEXdMOXJ1L72vRMaONw=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: uwzQ7DXr/uJpLLecOVmj+q0j0Cs=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: +xYAukQB0ANPHDdVyJ36kQO95Aw=

Name: system/lib/libstdc++.so
SHA1-Digest: FE4l/rGIzvz/EYPlAKGxtLUGqcM=

Name: system/bin/reboot
SHA1-Digest: 5Sp+VL8tJsGvwvuEk747R2pqR+4=

Name: system/bin/ping6
SHA1-Digest: b0qStlTFuwYWW4GDSFEbUL2QEMY=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: LPpfL2xFjid4Voq2GAICqq6mp1o=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: WkdxP1fGBPPRbcawtlkkhXLL46g=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: ijjZ5+DsnoDQ4SXVsBcuPoXkMZI=

Name: system/fonts/NotoSansSymbols-Regular.ttf
SHA1-Digest: I4Ms3tJOm8LhHZpqAh53m64QhH4=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: B7A1dtoxzx/llSC3eOOK2giTQII=

Name: system/framework/uiautomator.jar
SHA1-Digest: bRuNEuvU3R3ksdMbNeAaqbDbBL8=

Name: system/lib/libhardware.so
SHA1-Digest: k/SbfdxdW6L7oyfoCeXz1kOFTb8=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/priv-app/TeleService.apk
SHA1-Digest: bY6ZEd47Nbu3cV1SSkH3OZvieQ0=

Name: system/lib/libnbaio.so
SHA1-Digest: vaxRZs1wU3zowSWdeYK7QC/AJTc=

Name: system/etc/media_codecs.xml
SHA1-Digest: nPZOJ+VME1i1ZIu1mf+ZJWdA5a0=

Name: system/lib/libc.so
SHA1-Digest: gJ7jz0dDQwIZEpfZIS7sSNFCNqU=

Name: system/xbin/showmap
SHA1-Digest: mK5CY69uCsqI3gYcpO3G/2xBOOE=

Name: META-INF/com/android/metadata
SHA1-Digest: 5aAwkrN0KGr95KjrnOt8Ce+6K80=

Name: system/lib/libui.so
SHA1-Digest: uD6vm/8JuxOl8JXeiS0cpgTSW7o=

Name: system/etc/security/cacerts/2d9dafe4.0
SHA1-Digest: pGy3BDD1O35Aq6LANMtXBS0MKUE=

Name: system/lib/libext2_profile.so
SHA1-Digest: qM1NmFRpxcPWk7STLzTlI1sGj7Q=

Name: system/bin/qseecomd
SHA1-Digest: gNHNT+Z35HiSAHW0ziDmnWtpQWc=

Name: system/lib/libgui.so
SHA1-Digest: C7JEcx6WzrKV73mLZDfRW03YaYs=

Name: system/priv-app/Dialer.apk
SHA1-Digest: tTUt+QvbnoqlXsJAmVh0IXO6joI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: 1COEqn5riDNASUhdDRW+qy66jHc=

Name: system/framework/webview/paks/ms.pak
SHA1-Digest: BvmMjhVhxxeZ4Ut/PjZGudR4R4o=

Name: system/framework/webview/paks/es.pak
SHA1-Digest: iyevGvJbv7x59MHFbyGoQOWq59A=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: s44G8wqnBbNQRJwSireHvScuTow=

Name: system/lib/libinput.so
SHA1-Digest: 3tzkf+wXJUu5eRkEsKBZt6n9+AY=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: I9gpfchNOEKamvfg/iu/risKMFo=

Name: system/framework/webview/paks/zh-CN.pak
SHA1-Digest: fOBMEGWLpzdSrAZM+V8RkHfKvKc=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: dzkneT54ng4/VRK1PiRI2m6KUiw=

Name: system/usr/keylayout/Vendor_1689_Product_fd01.kl
SHA1-Digest: Hvotg4ihxcDEB0gbl0i+d9qaZgo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: R+c1gg25ww72J7XGjBkmxB+fDJo=

Name: system/lib/libchromatix_ov9726_default_video.so
SHA1-Digest: Arn59BcqlQQ2m2F76/Njk9/ct6Q=

Name: system/lib/librtp_jni.so
SHA1-Digest: 0OHtOdOpC5EWf74+N2zl1Tp6qrI=

Name: system/etc/clatd.conf
SHA1-Digest: rTC/9kNhTaux7kgUgsnxDace58w=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: a3FLS1shpaSMse5Ix7LO+Fm9xsQ=

Name: system/etc/firmware/vidc.mdt
SHA1-Digest: n4sQMac93FwX0IzByCdZ9zY7/4E=

Name: system/lib/libmedia_jni.so
SHA1-Digest: SUGxmTM4xyCDx5frmZu8f//VvC4=

Name: system/bin/btnvtool
SHA1-Digest: xBkApTiW63z+hm4zlCqb7Qa2El0=

Name: system/lib/libpower.so
SHA1-Digest: 55Y7hhyrWYHnucRkgKTjFTU6kHg=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: dkpArrps+i1V5Q+2l248z8caj7M=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/lib/libqdutils.so
SHA1-Digest: k3DzB1pRvA9MNY1rjn3/8VVDXMo=

Name: system/bin/bdAddrLoader
SHA1-Digest: qJI3g20uZsKyHmTLbJB/cmNDKZs=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: rVxbZBLe4JNDO2iCYcWBTTHop2c=

Name: system/xbin/showslab
SHA1-Digest: d36lQZRdevGyUMuX21y0xsvd9F4=

Name: system/vendor/lib/libizat_core.so
SHA1-Digest: nArl9JF8TqltQJ0ysDBz6L+FuT4=

Name: system/lib/libsonivox.so
SHA1-Digest: J4xWz9sDz+otDgiYyqIG6TmoDAM=

Name: system/etc/media_profiles.xml
SHA1-Digest: EzmEr1SjOWeVGtnMFlzckT635v4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: jpaee12fKnrh8t4uC0gzbLaCtFY=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libexternal.so
SHA1-Digest: WNz8KFFOqjSmENxmJZNWcDpAifw=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/lib/libmedialogservice.so
SHA1-Digest: fP6RnTSwqohegdEwm+cAopi6LZM=

Name: system/xbin/sqlite3
SHA1-Digest: MujI9PAvycPARJWaqShbB8Mx6HM=

Name: system/priv-app/ContactsProvider.apk
SHA1-Digest: nIFt2cnZ39YsRmskx9RZrBab4gs=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: xMkXIARdQKXYtJuoTytZIleDzK0=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: eI45qJCAE7QtHMyR56ZAteg5ErM=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: tCu1wmSiliPRsmq9eM1qg8MQ/xw=

Name: system/lib/liboemcrypto.so
SHA1-Digest: AjMRQDvzOZOcq8wvUNasliLnOzI=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: PUtKtQ9Nh+7xoyMujYcOs6myxlo=

Name: system/lib/egl/libGLESv1_CM_adreno.so
SHA1-Digest: kk0FaO5wCIcAppyYi560mECF8L0=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: VBr3UWCguhLw6Mm42DoohFANcS8=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: wdg9N67/k6Dg40ApcFlTblykLp0=

Name: system/framework/am.jar
SHA1-Digest: yT/lSnziBwnYHjpOMdFmYLmQOMU=

Name: system/framework/core.jar
SHA1-Digest: /VfDoBvEZszSY5e1vimC2Ip8tgI=

Name: system/framework/webview/paks/he.pak
SHA1-Digest: MtHxTMl9eRSPE4VI3QM3AWJy8rE=

Name: system/usr/keylayout/Vendor_0583_Product_2060.kl
SHA1-Digest: rwrHDiTAMCNcVhjUOWbXSpUxnFg=

Name: system/bin/diag_klog
SHA1-Digest: FcFiwNo43MrFzCxmKjTc7eJyWpk=

Name: system/framework/ime.jar
SHA1-Digest: 2hBJvcmOZBys25jz9h74XB6LkQ4=

Name: system/app/KeyChain.apk
SHA1-Digest: o1owhSYZRWka1IpyZzxFyJu+H5c=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: BBmYK5frp02F2NP0PwPczb/eKjM=

Name: system/app/SlimIRC.apk
SHA1-Digest: f2fx/cpGczamXsCvjIi3mVx1cGg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: n/5NcNdzIA/JDxP1ZSuBswCWLvY=

Name: system/lib/librs_jni.so
SHA1-Digest: McIda5IrfeQ+xBe8NZZu24plsDs=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: Vd2vAOxRIH/VsdNf4XjnymBTtRE=

Name: system/fonts/NotoSansKannada-Regular.ttf
SHA1-Digest: B3NyW2QT+SGnIjaFz308AdF+PGA=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: XnBLg1jMoU9a313EwfqiyW7IHtk=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: LRnoZwS2xauv8ETsP8lhOH82IxI=

Name: system/fonts/NotoSansKhmer-Regular.ttf
SHA1-Digest: 2ACA9U+xNVHgwf4A8XoXKY2VEHs=

Name: system/framework/webview/paks/ja.pak
SHA1-Digest: gdLXh9tOdwr9P7wH6mbtwgVUo9c=

Name: system/lib/libdsutils.so
SHA1-Digest: agb0nFQgkqmaqOgWXqEav+xZNUw=

Name: system/xbin/librank
SHA1-Digest: W+gAo4UK057S1uW9gruTlxdjRc8=

Name: system/lib/libsuspend.so
SHA1-Digest: Ide2dCY4N2vqo1G7D75Iqsqqz0g=

Name: system/bin/logcat
SHA1-Digest: ynomQkYDuIedAkihgbqGnRwOpRI=

Name: system/bin/mke2fs
SHA1-Digest: /g+FMaDcGaoHl97+OFVtlPPMeIA=

Name: system/bin/oatdump
SHA1-Digest: PoPkxn1C9tY0lyRKZCj5oB5GQOw=

Name: system/bin/run-as
SHA1-Digest: 7AaQCVxDWv7okHQ+Bu/VP02k5iU=

Name: system/usr/idc/touch_dev.idc
SHA1-Digest: kVuM/KQUMG0r+gGJ5VDEse0DugA=

Name: system/fonts/NotoSansKannada-Bold.ttf
SHA1-Digest: C61iZbbJPiSCD+q4NYDVcm3us7Y=

Name: system/framework/svc.jar
SHA1-Digest: NXnGUPcUO5uY4qavMZe4qdygbag=

Name: system/framework/webview/paks/ar.pak
SHA1-Digest: 1wtLugQGQ6zrlCgbCqpy7xdjhI8=

Name: system/xbin/libc_test
SHA1-Digest: PEwfmAkCAdJWxyGl//3KY/m8a2o=

Name: system/bin/dumpstate
SHA1-Digest: PVT+ysP8466xyFZCBlqeFEpa1nE=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: 6RzGwa6aZploO87gJFUctY0b55A=

Name: system/bin/clatd
SHA1-Digest: unKOwx17c6B90YXoQYk4U8GNNiI=

Name: system/lib/libAKM.so
SHA1-Digest: YkWG/k5v12ZhDKyO8zKDXwBmmpc=

Name: system/etc/backup.conf
SHA1-Digest: ewIKLZU4aP9IXWXf6JMzygRZn7s=

Name: system/fonts/NotoSansTamilUI-Regular.ttf
SHA1-Digest: 8B0h9uHi6oKzTJcMbrzdkhCsDmI=

Name: system/framework/webview/paks/gu.pak
SHA1-Digest: Y0JNb0hxkzloQaN8d5WyVmF6EnU=

Name: system/framework/webview/paks/ko.pak
SHA1-Digest: 554Y7gKybp7aETJ0RPk0KYHIicw=

Name: system/etc/security/cacerts/40dc992e.0
SHA1-Digest: VFYNfA1ZTooFpMxkTlx2bXN6bV4=

Name: system/vendor/lib/libloc_ds_api.so
SHA1-Digest: IUgTDIfdACFL+BD/o8nCwVvxkrw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: HZ1LE5NEf/BMdgYXvEAmHC74Vr8=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: oSfX3KRSP4DlMy36rqOfytyvU7A=

Name: system/lib/libqmi_csi.so
SHA1-Digest: BUVmOgUYy9e5JuG/Fdomoa1GLzs=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/lib/libchromatix_ov5647_video_hfr.so
SHA1-Digest: 0bupZqwZNGAH2P6WdRU4l66qonw=

Name: system/lib/libbinder.so
SHA1-Digest: 2seYCYAtOWaFyAPiuDD0uC0uMug=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: OOHmu1VHBlFEKKtwqPjNLOX1axw=

Name: system/media/bootanimation.zip
SHA1-Digest: 9vI6jGNfqzIoqkAc+RHHluOVvnA=

Name: system/lib/libchromatix_imx111_zsl.so
SHA1-Digest: ZMUkwIWOJGw/HDICa0LNtWu1VJU=

Name: system/framework/wm.jar
SHA1-Digest: P0nlL/eda91h6uflXB9E9IYimso=

Name: system/lib/libmmjpeg.so
SHA1-Digest: prQ2pvuOtgEAPIpTtpZ2hGge02c=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: zXa7ru+K/S2FEVP+3/VIwP8WQjA=

Name: system/framework/media_cmd.jar
SHA1-Digest: pMnkArIET4tq71hTSubehaW3NME=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: CLx0mzG0ajvb1yuk7RIfzqbHoME=

Name: system/framework/webview/paks/ca.pak
SHA1-Digest: 2kNHM+2EmU2MVreg48UTlR1ZicI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: y+SgUJmsRF74MKtf3jOU8k2FPR8=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: w69r9joBX468YZGH6gtGA4w7YKY=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: NRMs+C1Qjv+M+HD9IffDvmVS6H8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: sFrzepnyjhmW2C6eTWgUaexOxpQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: tSdgy+N7FvioO1uutGLqTjjQ8F0=

Name: system/lib/libnativehelper.so
SHA1-Digest: LNrqF++2Pmfl/u+vnMuFQqEeezA=

Name: system/bin/service
SHA1-Digest: hz/rn9b0Lq7GzOQRsc8o/zFU17k=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: LsqgOmkt48KKOpXFmGa8d7hg8ic=

Name: system/bin/netcfg
SHA1-Digest: jk3btY7uc4Vtl+AvHt48Zz7HQZM=

Name: system/bin/servicemanager
SHA1-Digest: q5ft1dioo6WRW+NDTO5QGLy7T4o=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: cU8WHOmVn7DC7C6UDcoosXjKToQ=

Name: system/app/NfcNci.apk
SHA1-Digest: BAYRLjNhPTko/woASMK6T4KF4JM=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: BxCAIiURabTyffQ+OpJqVYYsCUQ=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: YncHfh7nyCMeGjmkQ/8FjROROhY=

Name: system/lib/libclcore_debug.bc
SHA1-Digest: 167CsqPKuGQ2B3g55hOZlck4v6M=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: zdpmFkk1xs+PFdUnoB4YisulhEI=

Name: system/bin/efsks
SHA1-Digest: zbNO8QB8KkSeCnBQBNIZ3Y329ns=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: Ceu451Ji4ldPI6Szc3Hq1SP/9Sk=

Name: system/bin/tune2fs
SHA1-Digest: +w3F5yjFNS9u4dBr2rQdfEjKNOc=

Name: system/xbin/strace
SHA1-Digest: 45CnBGJ2SfstadpInqqqkVHEXOI=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: jUeX07UDFTJNbf5pTwdQtLjHA38=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: tveuDN7MwV/dyvlE/Xnwyu7pyOE=

Name: system/framework/services.jar
SHA1-Digest: aX+dhqaDVhJGJ8TWjcZp2jQ/gac=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/bin/hostapd_cli
SHA1-Digest: idOpQUsQTaI2b2yKOWe7a9V6k84=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/lib/hw/gralloc.msm8960.so
SHA1-Digest: xEoQVldu2VMmyAoyxErurGQxWlA=

Name: system/usr/keylayout/Vendor_046d_Product_c21f.kl
SHA1-Digest: fFw/7AFxDXyjm5XP4OAox6PlQ34=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/fonts/NotoSansTeluguUI-Regular.ttf
SHA1-Digest: mweRM034we3QpYnifczkNJFSvzI=

Name: system/lib/libdl.so
SHA1-Digest: HHVR4k5iZDJRkCK/UiLemE2JqU0=

Name: system/usr/keylayout/Vendor_1d79_Product_0009.kl
SHA1-Digest: 5UKBfPrnvZQWK4Snwdjhq8P1RYk=

Name: system/lib/libjni_jpegstream.so
SHA1-Digest: 3Bx2X4Mq8l9DVWs/hdQB3r1mNUI=

Name: system/framework/content.jar
SHA1-Digest: k8FvDyi9KqnKSIwbAZWfScMVnR8=

Name: system/lib/libchromatix_imx111_default_video.so
SHA1-Digest: MR+jVICfy6snvN5V7lY613kqt/M=

Name: system/lib/libmmmpod.so
SHA1-Digest: W4r5rwFG5A95Iof3bE1rk6K1Yok=

Name: boot.img
SHA1-Digest: hoIGPVE99NR3x+VY5ZRR+Kw6MOM=

Name: system/lib/libsqlite.so
SHA1-Digest: w1ZrmN4oVRrMQXWySSIFEY2oBTQ=

Name: system/app/BasicDreams.apk
SHA1-Digest: /BMI8V5reGLcWE8Y+aa1g9g1q3Q=

Name: system/etc/security/cacerts/450c6e38.0
SHA1-Digest: MMJv7WWzc59Mw6z4XBRHPzt68/M=

Name: system/framework/framework.jar
SHA1-Digest: GFd7umPSNHEH9rRe2Tc3dwGbp+M=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/app/SpareParts.apk
SHA1-Digest: 6C3/bc3nPloWVQXJzIraDH8icw8=

Name: system/framework/webview/paks/cs.pak
SHA1-Digest: zmFu7EBVgsvULJP5K27LOYmzFZ4=

Name: system/fonts/NotoSansMalayalam-Regular.ttf
SHA1-Digest: YV/yn+VGzIeCTXKdwj3vP4XsC7w=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: PXtt1tn7R1q2Z9iePeJ6k4RPdJ0=

Name: system/vendor/firmware/a300_pm4.fw
SHA1-Digest: QrPhH4bO2hPUjoQPVsQsXEBBB+w=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: mIVjpgEQFeKUUGv6b82ioTdskfk=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: WzvF4UPVB+Fw05SvpPhepVRgIh0=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: xdE3wxwES2QBVqiR+KBczWWWJbs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: ACt/SjJHTXJ6uqi61f1C9bseMqU=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: VygbpunQkNEbnbqB/uKdSBCdNJ4=

Name: system/lib/libwilhelm.so
SHA1-Digest: mrsNOpw41d+Q9+aI7Et1ZXja2Ew=

Name: system/lib/libselinux.so
SHA1-Digest: CZzfTWJqnEpdRZpKDAVhc2bXOIo=

Name: system/lib/libexif_jni.so
SHA1-Digest: jjfY8FUUg9w5YF4m0CDkPS2CyBU=

Name: system/priv-app/FusedLocation.apk
SHA1-Digest: TPemy/RGF284i09niBmTZMre6l0=

Name: system/vendor/firmware/wcnss.mdt
SHA1-Digest: R/OiALdDdL5QaH4Ym7+ReUh3FVE=

Name: system/lib/libqdi.so
SHA1-Digest: mpEYTgPPJz9QxlvF4ggkiJJJaOw=

Name: system/lib/liblogwrap.so
SHA1-Digest: RzbwjrLKCXbUS264VAok7J5Ew10=

Name: system/etc/gps.conf
SHA1-Digest: Yzpa4PJ7jAkDcEOQ61x0HxF1++c=

Name: system/fonts/NotoSansDevanagariUI-Regular.ttf
SHA1-Digest: xDoJp4HjeBSLKKA3JSvUSqSaE5E=

Name: system/bin/dalvikvm
SHA1-Digest: anhyxQrQDU5a0AAQcaouY0g7nm4=

Name: system/framework/webview/paks/lv.pak
SHA1-Digest: UqdhB3qtdedRcesnIsQaAYzJ5vI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 4YWNfINvshmt4/iIkFGl9oa7Vz8=

Name: system/lib/libclcore.bc
SHA1-Digest: L9T2Zhbjtpg7KYUbaSPxzHWpNLg=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: 6x8FkkPhXEDEs9ChYClJzLk4ISA=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: Ywy4JzUkOlg3mWzRTxe3w26m1Fg=

Name: system/lib/libxml.so
SHA1-Digest: aIOL96WSRSGf/cH2Me2+pXIegU8=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: DUsNw15B3O4jY1pNXHyrMvyDMq0=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: O1fl5tauvOrs9oCr8BduwWnR4xA=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: HkuUHOBKnrXmPytxoeojx5n2Nfc=

Name: system/lib/libmedia.so
SHA1-Digest: 1TZF/f3K1rHWC1+fJhEYjK5vsoI=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 7UtqtbqjomGLvsHqPzJ5NF3fPj8=

Name: system/lib/libmemalloc.so
SHA1-Digest: mdIhb1ESwwtdLMIlQRg4GvdBTGg=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/lib/libqservice.so
SHA1-Digest: ZGv1A8gH1yrJKAdRPgwy+7TFGrE=

Name: system/usr/keylayout/Vendor_1689_Product_fe00.kl
SHA1-Digest: mXVQzUzClwDeeY5Jhkx0tqfMUZM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: J3XpuOlqPpWTrLXPaSOrsuYAgYc=

Name: system/lib/libloc_core.so
SHA1-Digest: CT6VVqIwmv3buAq4HXx6+KvPKJI=

Name: system/xbin/micro_bench
SHA1-Digest: KzVfP7AoWAIaNT4gpRidIVnSa1s=

Name: system/lib/libchromatix_imx119_preview.so
SHA1-Digest: qWNaedadvEkCHE+be2XmUJHxdoE=

Name: system/app/DeskClock.apk
SHA1-Digest: ZRUwi1nTZ2Sw8nEQ3fGRx/hJ1dg=

Name: system/lib/egl/libplayback_adreno.so
SHA1-Digest: p2tCTXnCslOMn2R02gfNiZqv9Eg=

Name: system/lib/hw/audio.r_submix.default.so
SHA1-Digest: crj0X8ykHnqoBiWRrwlBtQdho8w=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: k8NFympyNMn5NgOJEqLfqk7Zk7s=

Name: system/lib/libmorpho_noise_reduction.so
SHA1-Digest: Aj9VGdNbVObc4aC3c+H+6y7ggJo=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: kjpaD3FpHA0ASbOOSJNnJwihXhU=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: UvZbAUQW3Kmmpm17mZocj1tF0jQ=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: /glFgU6b6yAyjlmYTrBrrVf5w+I=

Name: system/lib/libexif.so
SHA1-Digest: J2xlHbvEUSo9lRAomvlFqAvyhlA=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: iGLoK4PFMXKQ6b+uVcZc24WjQ1Q=

Name: system/addon.d/50-slim.sh
SHA1-Digest: 3L2bDUCfJAswjAtQXz0dwFvh8IM=

Name: system/lib/libmmcamera_hdr_lib.so
SHA1-Digest: yJekudOMhwBJfXOuy7Xdbb/GvBk=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: 0V9KohmUchCI6OkS+T/x72NP/gk=

Name: system/usr/keychars/apq8064-tabla-snd-card_Button_Jack.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/xbin/add-property-tag
SHA1-Digest: /TULlDhpSmhoze4plsRKeEkSroM=

Name: system/lib/libsoundpool.so
SHA1-Digest: Z64gH+SAiB9yPVDYbFepNAYJnpk=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: UBYASAodZUVaerLtNbjgLEWdJI8=

Name: system/etc/audio_effects.conf
SHA1-Digest: BrdUnjGR/e3cK1PQ2IbfTPOJ7lo=

Name: system/fonts/NotoSansTelugu-Regular.ttf
SHA1-Digest: 3aKKubUuM8W3A8Ly90b8rHw9FvQ=

Name: system/vendor/firmware/q6.b00
SHA1-Digest: NsMf953vi9LwfwW7vYvwqJyU6DI=

Name: system/bin/netmgrd
SHA1-Digest: nBMVVZD/jCVqCWmCyTiM8Z87dxM=

Name: system/vendor/firmware/q6.b01
SHA1-Digest: nXNmdu7SrIce+65FzdS/YVRQYtA=

Name: system/vendor/firmware/a300_pfp.fw
SHA1-Digest: iZ2/rUgSCElxz8H/MPBqS0XC00w=

Name: system/etc/permissions/android.hardware.bluetooth_le.xml
SHA1-Digest: 7wLFHbahKYNQ4ZxeWzMdCL0eVZ0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: OS30EHs44TOyJ985tvdChVV2F1w=

Name: system/vendor/firmware/q6.b03
SHA1-Digest: ZqpKuGhVGjjpHpghUurOEi9HhT0=

Name: system/vendor/firmware/q6.b04
SHA1-Digest: RnYga8fw41aZUnJUn5ddJGhtllQ=

Name: system/framework/pm.jar
SHA1-Digest: /0L+NzZsTshAagvl/BMW6BzwxJo=

Name: system/vendor/firmware/q6.b05
SHA1-Digest: IJbuuSMgXsDCSy2SuxiflUVWA8g=

Name: system/vendor/firmware/q6.b06
SHA1-Digest: rNQm9Un5qPjUrxxO4kcLcDX7zGw=

Name: system/lib/libdiag.so
SHA1-Digest: cChIbfT5wSJhh8dX6cxJWzQsLHc=

Name: system/app/SlimCenter.apk
SHA1-Digest: KpHnMkh4mySwBxflOXWh4to53hk=

Name: system/bin/rmt_storage
SHA1-Digest: /qK8SDFNFlaV7zv35vg8fjY+03g=

Name: system/bin/toolbox
SHA1-Digest: B9N/dvwxQvWu4qU3wfd7FAL/l6E=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: onxwBQAeVMYkW0HFh0dcP9xK7t0=

Name: system/bin/make_ext4fs
SHA1-Digest: Ow7JHHgehiOldWy8cFjagvcYNJw=

Name: system/usr/share/zoneinfo/tzdata
SHA1-Digest: gvMYSJvVsefyV0T32rpnuxaauqg=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/vendor/firmware/dsps.mdt
SHA1-Digest: Ya5rSK8d3fbRjNshRCsdj16yAZ4=

Name: system/lib/libtinyalsa.so
SHA1-Digest: I8Ddsq6sAickcNDMunVSFNq+bIQ=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: Q8+uyansqW6X715WAyoLILoPSOg=

Name: system/app/PrintSpooler.apk
SHA1-Digest: qFDPZRl8X7OC5B9cZok8NdYHQsw=

Name: system/lib/hw/gps.msm8960.so
SHA1-Digest: 3afK24PZIfB9cR5cvPdbOQb42bE=

Name: system/framework/conscrypt.jar
SHA1-Digest: U5xek4pfyp7rTqy6J7u6HkGmwCo=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YFA3TT3vGtjKAjglRJCse3TIqOk=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: xPnFPPgt/V1AXK6eYbSm3K2+fpc=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: /biyCIPH63UJPYH+UdF0YX13Q90=

Name: system/lib/hw/hwcomposer.msm8960.so
SHA1-Digest: L3h0k/JkcAtjfGup8i/ZjGX1zsg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: Zi4RRFI1M/NusjVAn7NbFDYRNsw=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: JqMnBQwL5wU2r5/lWVKoGPzeYHo=

Name: system/bin/mpdecision
SHA1-Digest: 2fPtqXIuaGiJ2BB9Ke6nb9OOdvA=

Name: system/framework/bouncycastle.jar
SHA1-Digest: OI2WfcfBOwcmCP5s/04DzOiIAj4=

Name: system/lib/libctest.so
SHA1-Digest: 416ftUwzUriJwCmH1Rf8xg3+Tko=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: RW/A+w5/EEPH0HSUxOI2o2QBqIk=

Name: system/fonts/Padauk-book.ttf
SHA1-Digest: bJO2O2Tossk/XoJOeMrKVV3Ih8c=

Name: system/lib/libidl.so
SHA1-Digest: 4sO3YzLTmnG4G8zUcoj99JK7RdY=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: wXV/08hcWrVHTzZGp+xleJIVGH8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: I85HcYY25sQT0e3F1ICQQ//TzoU=

Name: system/fonts/NotoSansKhmerUI-Bold.ttf
SHA1-Digest: 2y/GYL/kvbk2dY/sYCLKqs4vUTY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: IWpKt4nRs55/Fs052ZdZ8Zfeak0=

Name: system/fonts/NotoSansBengali-Bold.ttf
SHA1-Digest: AXqMR9yPS6vdFVo3LrXqVrLn+8Q=

Name: system/lib/hw/memtrack.msm8960.so
SHA1-Digest: 6mC7K+Rs+gk1l3qTm1EAPX0VY00=

Name: system/xbin/check-lost+found
SHA1-Digest: s0XvoUik+/vnVV2qDrV4Yv6XZyM=

Name: system/framework/webview/paks/pt-PT.pak
SHA1-Digest: 5fTX7J29ZUIF5imvgS+ibrKEU3Y=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/fonts/NotoSansMalayalam-Bold.ttf
SHA1-Digest: JEcXlXDj9uMA6p9qlOXN3Uvm6aA=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: QY9/kUKz5dHROTTHwSYOY4QdQuk=

Name: system/bin/dex2oat
SHA1-Digest: Cv7YWkPMiADYp5BFR/WFtjsZyT4=

Name: system/framework/webview/paks/sw.pak
SHA1-Digest: 5xNa5QR2PoQ44O8YsvkmKKsFi1I=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 4cjH7IQeTRQjKlFetmsuZEAB/Tc=

Name: system/bin/diag_mdlog
SHA1-Digest: bDrhpmpkc840YazazXR4nYX9Z8Y=

Name: system/lib/libvariablespeed.so
SHA1-Digest: ZfbC7BrEVC4qYjt1n2L7wkM/mG8=

Name: system/lib/libaudioroute.so
SHA1-Digest: 6Ui1UVc1UwRwB9yv3ZYplyMaGS0=

Name: system/lib/libRSCpuRef.so
SHA1-Digest: 6ObP1akX8vIFWLTic7Q7XrTIyHg=

Name: system/fonts/Padauk-bookbold.ttf
SHA1-Digest: 2JsWZAWDWbjsguNdNTGTESWZH7k=

Name: system/bin/nl_listener
SHA1-Digest: BiRdlfGQsExLabomigUHTMR7dsg=

Name: system/framework/bu.jar
SHA1-Digest: j7+JzXZrPGJVKUg38XrvJ1H0Ipw=

Name: system/app/Calendar.apk
SHA1-Digest: smRAVhp/Ghmi/S7yroUM6tK4NBI=

Name: system/app/Stk.apk
SHA1-Digest: uTWl3qn9y+E+5fIBrXhGC5cvbZ8=

Name: system/bin/fsck_msdos
SHA1-Digest: alnnMox/52H3sYEkVM1Tgaj0TFI=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: NDdITDXXjTgU4oRzqjHL/D9zmUI=

Name: system/usr/keylayout/Vendor_12bd_Product_d015.kl
SHA1-Digest: B/qtaKFOUZ51iv01vxJEPOrh8ms=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libharfbuzz_ng.so
SHA1-Digest: ILm0OSe+UrOWwYqLizVwHT6oHms=

Name: system/framework/webview/paks/en-GB.pak
SHA1-Digest: fUw6pi9VP58vrr2tm1oRaAd7+l4=

Name: system/bin/drmserver
SHA1-Digest: Kjzd1t0RBG1yF66sSCrmk427g6E=

Name: system/lib/liboverlay.so
SHA1-Digest: 7GLk7u6WxLX2myHVfdG4I8YhKlc=

Name: system/bin/e2fsck
SHA1-Digest: l2rQH+4DjffFl2snnx9JYRaWmeM=

Name: system/etc/wifi/WCNSS_qcom_wlan_nv.bin
SHA1-Digest: BZM9m49RTFEVJwua7zhJTz5QEA8=

Name: system/fonts/NotoSansDevanagari-Regular.ttf
SHA1-Digest: TGchmEve7GAvbWZMVqWqAiZH6/I=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: dJvnKBRobIVX07Riz6t0oQY0LdU=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: dQu2oIeuoICwrWuDBNwn+vN8Iv0=

Name: system/lib/libGLESv2.so
SHA1-Digest: QSOl/Vh0Ryqdfg/x9F+eHU1hJGg=

Name: system/vendor/lib/libdrmdecrypt.so
SHA1-Digest: rZKz7UiQrgt+DPtWyuOOVTVptOU=

Name: system/bin/ds_fmc_appd
SHA1-Digest: YcEvwvj9c+HBU3v9i5ujTRBRuSE=

Name: system/build.prop
SHA1-Digest: h5a6YXTZFxiAAlDuDOPacECt+/Y=

Name: system/etc/spn-conf.xml
SHA1-Digest: BbQQGlv9C/i0y8M7sGm4XofghPc=

Name: system/lib/libchromatix_mt9e013_preview.so
SHA1-Digest: BW4eWDNnjhrBs/JnxssRjpnm9Lk=

Name: system/framework/webview/paks/ru.pak
SHA1-Digest: Pzr7h4de9GtAV8O7MEGpFTg1KXg=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: Ln2igSpK+UVDqZi/eQoHw57GhRc=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/qmuxd
SHA1-Digest: I6+A4qkkd83tNxE70J6i/l6o93s=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: 03uPQ/7Fc+Ya1uaMS8JNcF8/ZxY=

Name: system/lib/libpng.so
SHA1-Digest: qyNbwzK/996NRQlkXZscec96Fdk=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: xLp4lF01oCvvz7A1wSGw4dNZi+Y=

Name: system/lib/libbt-hci.so
SHA1-Digest: Pvitu0CPH3/kPo1n+yLjjHhf7HI=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: wmyKdw3EhZt9/MY4eXphDPiMFbw=

Name: system/bin/dumpsys
SHA1-Digest: yAf+DZxpVzGXzyfD/gatzZx2slM=

Name: system/lib/libcorkscrew.so
SHA1-Digest: q/rDd7Kg0u97Kj0KeIBPO+3ZJ1c=

Name: system/lib/libart.so
SHA1-Digest: hJhmd7y4K3pjD1K6wRD3X/G+3dc=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/framework/webview/paks/bg.pak
SHA1-Digest: 0tQV8/cD7agClXIRZHZKxrM7ovY=

Name: system/lib/libandroid_servers.so
SHA1-Digest: U9HOd23TDkpz3CZOw+XGDUgDONg=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: SNZ3gefuiT2c/c+95dWeEx2Vyks=

Name: system/framework/webview/paks/fa.pak
SHA1-Digest: o6azhK/iyhFnyM6ClxhB29ZwMt8=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: TVZPabyz6uTDWdbyxwX5ColyAdg=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/bin/hci_qcomm_init
SHA1-Digest: Es46OkPvCM6IZZE+Ha0v162xqZs=

Name: system/fonts/NotoSansThai-Bold.ttf
SHA1-Digest: Thg9Oo0whTzCOsb9mjC9QqmqTHo=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: 0oL14kn84frr/JY9b2MJyTsr4u0=

Name: system/bin/logwrapper
SHA1-Digest: nVxhB3X62NGg59yFvP+CD4EUSuE=

Name: system/lib/libnfc-nci.so
SHA1-Digest: +eEBaBHJ2UAPGWuZbq7Na5D5fPU=

Name: system/bin/conn_init
SHA1-Digest: 18zzbEeADMfDjADTyARwd2TaBB0=

Name: system/vendor/firmware/wlan/prima/WCNSS_cfg.dat
SHA1-Digest: 9dRQAzrE5bhJkteHg2uwPZxsUwo=

Name: system/lib/libRS.so
SHA1-Digest: 1nWdDCxsbTOinx6gaYiy/ikvLYE=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: dwZviIhm/7TR/V/Aa2yfmXN2ep4=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: CaqxAn8tOtHRBmQdmfeudUHNUKw=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/hw/camera.mako.so
SHA1-Digest: AqnqFXg7zoQyyH1wEH+7MP5ShrE=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 1OIj8zKKWVsxXj3eVzuW/q6aHks=

Name: system/lib/egl/egl.cfg
SHA1-Digest: vIIXYb5eUKcQ6Ztpl6hchd205iA=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 79FI7Nbg5ijOou2LIXzQcCicDkI=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: V8+o1rvsNRo/QJ8gTWE96EEN6ow=

Name: system/etc/security/cacerts/82223c44.0
SHA1-Digest: s7fK+uE5Sb48mBPB2DMSKcGruG8=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: A9cfAKavrNE1ElHzPDJCxz/7JbE=

Name: system/fonts/NotoSansKhmer-Bold.ttf
SHA1-Digest: NoixHceyC3VmI+EraGS+hCPC2wI=

Name: system/bin/adb
SHA1-Digest: z7JZ6VzG9tNEMePykG6vJfO2u9Q=

Name: system/app/DSPManager.apk
SHA1-Digest: 4SdtWfv/r1m3w2a4DDKIzJE9Ijs=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: 1z5PlZYcwM3darIX6akwGsNS2aU=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: oH/IVdtVqQpENFChwQ4NUslHNRE=

Name: system/lib/libext2fs.so
SHA1-Digest: XIu50+5Rxnn5akXrYJv4IaQFGSI=

Name: system/lib/libllvm-a3xx.so
SHA1-Digest: +aAqzdVtai2haFk2XO52snnV7CE=

Name: system/lib/libnetmgr.so
SHA1-Digest: hzU5Rmue6WRaAMSxB74ii5KGLJE=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: oB7g+yN5HM0MOa/GnwgcYuybc/c=

Name: system/etc/snd_soc_msm/snd_soc_msm_2x_Fusion3
SHA1-Digest: yINUzTW5zaVF66hUI4awpMZbRo0=

Name: system/lib/libnfc_nci_jni.so
SHA1-Digest: zfaz//Im3G2bgGe7YkagkDWq3Vw=

Name: system/vendor/lib/libgeofence.so
SHA1-Digest: gWGsMHyzPZuHcSr2NieCVVCp5Q0=

Name: system/fonts/NotoSansLao-Bold.ttf
SHA1-Digest: CDYI6K7feN7bt75Kh0Bm76B5dfU=

Name: system/lib/libportable.so
SHA1-Digest: J1N63YkrTtM5/6HJGRGx1on6rwg=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: l2/r5RsMORxKb2xYbBgHlC0jsSM=

Name: system/framework/webview/paks/es-419.pak
SHA1-Digest: YzdcGqF9O3O1ZXTPHoxUK0KVmk8=

Name: system/framework/webview/paks/fil.pak
SHA1-Digest: lAPLvpeNThndN9e2q3yTL3QsoOk=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: t7jYOND1GyGv+56dSLK1zpLL9Xc=

Name: system/lib/libext2_blkid.so
SHA1-Digest: SuOw5Ni1qL0iuTtE4BiM5C+/3lY=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: e4IyyqdxTNspFcmD1pwIeoLOCGo=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/lib/libdrmdiag.so
SHA1-Digest: KuMCh0DTlmUJa+n6hk0KxTpm2bw=

Name: system/bin/bugreport
SHA1-Digest: 8+tZyAqFDIzIbEJCHG8hjUsNocM=

Name: system/fonts/NotoSansTamilUI-Bold.ttf
SHA1-Digest: RITIZPv5w+BDv3M2L7rpWnpipP4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 1q5IUtmd1NNBFVpw7/1GOXRo6ik=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: Rperrn5EF5u9KODHNxxOD2g0UC0=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: +pleVvWPuuqT8EbzJJSZDrhpR3w=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 5fL5Bpca1Hg/iU3D0+mNWGPg2eI=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: zoZL4uwIQ8y/2Flg3UdLNqZYIyg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: ZC0MRXh/7WEP/wUsljZh81srQsc=

Name: system/fonts/NotoSansDevanagariUI-Bold.ttf
SHA1-Digest: RzpFyQiQeYERJ6l+rhS+kB4SJhw=

Name: system/lib/libdiskconfig.so
SHA1-Digest: E0C1DVDgwTvN6C0gWBXNc66gY14=

Name: system/app/Bluetooth.apk
SHA1-Digest: iu1NxfqHXsV+BccD6g/Mot2csiQ=

Name: system/usr/keylayout/Vendor_1689_Product_fd00.kl
SHA1-Digest: C4hN/YoJVXttAfwTVSpDlqybUa4=

Name: system/framework/monkey.jar
SHA1-Digest: zePCaS8iJ5oWWInl4ygKStAfEeI=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Qc5f7xvQFkyu1pWIhdcoXIQclfE=

Name: system/lib/libpac.so
SHA1-Digest: eUsGamrracnyqGzdXjTz5tHlPhM=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: F8t3VVHkU1f4Folksf1ufXZ9aZU=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: HCnz73AVxVV+rKbedTxG23w+2RM=

Name: system/lib/libRSDriver.so
SHA1-Digest: vwVKssgu7lpqlrkYiE7U0zeDYPA=

Name: system/bin/surfaceflinger
SHA1-Digest: YPZ4msgjwyF+RgU6wFZ6qL/uy6Q=

Name: system/lib/librilutils.so
SHA1-Digest: vvxkLYmrPBLO5KM26XLUsDeGPbg=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: 1aX159efFr/4xeMpo9EaIIclnLI=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: WKex3x/fROAEpIRxgxuoLVZBMOo=

Name: system/lib/librs_adreno.so
SHA1-Digest: Ayw+LUjm+4zIKvw84ajfLOZ63t4=

Name: system/app/Provision.apk
SHA1-Digest: 1Pv8OVpsSu1i/sHVFOzb7yTIdfI=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: 9Jwrt16LzkCVDWyltLWi5o3DCXc=

Name: system/app/PicoTts.apk
SHA1-Digest: wPpBomcHjnUY4G/bN4qcyve56Zo=

Name: system/priv-app/ProxyHandler.apk
SHA1-Digest: yHpeZk13YYBHJ2PCRTlAQgT8yTw=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/framework/webview/paks/el.pak
SHA1-Digest: Hy4PJNFuXERKvzoK9DFYXqDIQJI=

Name: system/app/Exchange2.apk
SHA1-Digest: lDsDyfC0lsG5tuDsia9r/ygusko=

Name: system/framework/webview/paks/ta.pak
SHA1-Digest: E51vW7ZUrxvloHYhl5cuHdkjp5w=

