# ArchiDroid build.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KRT16O
ro.build.display.id=ArchiDroid 2.2.5 EXPERIMENTAL for Nexus4
ro.archidroid.version=2.2.5 EXPERIMENTAL for Nexus4
ro.build.version.incremental=eng.kufikugel.20131117.110409
ro.build.version.sdk=19
ro.build.version.codename=UNOFFICIAL
ro.build.version.release=4.4
ro.build.date=Sun Nov 17 11:04:45 CET 2013
ro.build.date.utc=1384682685
ro.build.type=userdebug
ro.build.user=kufikugel
ro.build.host=slimbuild
ro.build.tags=test-keys
ro.product.model=Nexus 4
ro.product.brand=Google
ro.product.name=occam
ro.product.device=mako
ro.product.board=MAKO
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mako
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=occam-user 4.3 JLS36C 573038 release-keys
ro.build.fingerprint=google/occam/mako:4.3/JLS36C/573038:user/release-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196608
#ro.sf.lcd_density=268
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
ro.qualcomm.bt.hci_transport=smd
telephony.lteOnCdmaDevice=0
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
dalvik.vm.debug.alloc=0
BUILD_DISPLAY_ID=KRT16O
slim.ota.version=4.4.alpha.1.2
ro.slim.version=Slim-4.4.alpha.1.2-UNOFFICIAL-20131117-1104
ro.modversion=Slim-mako-4.4.alpha.1.2-UNOFFICIAL-20131117-1104
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
